[gd_scene load_steps=5 format=3 uid="uid://bb51nanisbo4s"]

[ext_resource type="Script" path="res://Scenes/MovingPlatforms/player_chaser.gd" id="1_mpnhq"]
[ext_resource type="SpriteFrames" uid="uid://c8df5cub7xjk8" path="res://Animations/Ghost/ghost.tres" id="2_n370t"]
[ext_resource type="PackedScene" uid="uid://161mbtc0vfv0" path="res://Scenes/collision_failure.tscn" id="3_32c06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ve1nn"]
radius = 39.0
height = 112.0

[node name="ClydeTheGhost" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mpnhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.988235, 0.0352941, 0.25098, 0.470588)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("2_n370t")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.671999

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ve1nn")

[node name="CollisionFailure" parent="." instance=ExtResource("3_32c06")]

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 2
