[gd_scene load_steps=13 format=3 uid="uid://c33brbbnr771"]

[ext_resource type="Script" path="res://Scripts/MobAI/flaming_skull_ai.gd" id="1_mkvfy"]
[ext_resource type="Script" path="res://Scripts/MobAI/mob_state_machine.gd" id="2_oduli"]
[ext_resource type="Texture2D" uid="uid://cxp6qr5x3lquj" path="res://Sprites/CoalDrawn/skull_1.png" id="3_pomug"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/air_patrol_state.gd" id="3_tnp4g"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/skull_chase_state.gd" id="5_hq6k1"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/stunned_state.gd" id="5_i20n3"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/flaming_rage_state.gd" id="6_hcva6"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/path_state.gd" id="8_l8htg"]
[ext_resource type="PackedScene" uid="uid://161mbtc0vfv0" path="res://Scenes/collision_failure.tscn" id="8_r0bl5"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/air_return_state.gd" id="9_ej7hy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5k2k"]
radius = 22.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6h1h"]
radius = 19.0
height = 48.0

[node name="FlamingSkull" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 7
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_mkvfy")
vision_ahead = 500.0
vision_behind = 500.0
vision_above = 500.0
vision_below = 500.0
x_ray_vision = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pomug")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_g5k2k")

[node name="CollisionFailure" parent="Area2D" instance=ExtResource("8_r0bl5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v6h1h")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("ai", "initial_state")]
unique_name_in_owner = true
script = ExtResource("2_oduli")
ai = NodePath("..")
initial_state = NodePath("Path")

[node name="Patrol" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_tnp4g")
patrol_speed = 50.0
pause_before_travel = 0.0
pause_after_travel = 0.0

[node name="Chase" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_hq6k1")
attack_range = 200.0
chase_speed = 200.0

[node name="FlamingRage" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_hcva6")
warning_duration = 1.0
scale_increase = 1.5
attack_speed = 500.0
attack_duration = 0.8

[node name="Stunned" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_i20n3")
knockback_speed = 750.0

[node name="Path" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_l8htg")

[node name="Return" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_ej7hy")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 7
