[gd_scene load_steps=2 format=3 uid="uid://bcj5ir1rbt5ac"]

[ext_resource type="Texture2D" uid="uid://banwwaljd2o2j" path="res://Animations/Ghost/Idle/ghost_idle_00.png" id="1_yngcj"]

[node name="LevelData" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
offset_right = -4.0
offset_bottom = 129.0
alignment = 1

[node name="StartLevel" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "hello
"

[node name="LastTime" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "hello2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTime" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "hello3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_yngcj")

[node name="ShowLevel" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "show"
