[gd_scene load_steps=5 format=3 uid="uid://vhc2a0nt18ep"]

[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="1_whp25"]
[ext_resource type="Texture2D" uid="uid://bf7v0jvhoklvw" path="res://Sprites/Environment/MovingPlatforms/MovingPlatform_H_01.png" id="2_blfrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l57e3"]
size = Vector2(285, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yadhs"]
size = Vector2(285, 95)

[node name="MovingPlatformHorizontal" type="Area2D" node_paths=PackedStringArray("shape_cast")]
script = ExtResource("1_whp25")
path_pos = Array[Vector2]([Vector2(0, 0), Vector2(0, 0)])
shape_cast = NodePath("ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_l57e3")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_yadhs")
target_position = Vector2(0, 0)
collision_mask = 7
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.988235, 0.835294, 0.619608, 1)
texture = ExtResource("2_blfrr")

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PauseTimer" to="." method="start_moving"]
