[gd_scene load_steps=5 format=3 uid="uid://bbg82dncirpec"]

[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="1_j5ie1"]
[ext_resource type="Texture2D" uid="uid://dbdg53410npe2" path="res://Sprites/Environment/MovingPlatforms/MovingPlatform_V_01.png" id="2_t7eio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4o2q"]
size = Vector2(70, 315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60xet"]
size = Vector2(70, 315)

[node name="MovingPlatformVertical" type="Area2D" node_paths=PackedStringArray("shape_cast")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_j5ie1")
path_pos = Array[Vector2]([Vector2(0, 0), Vector2(500, 0)])
shape_cast = NodePath("ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f4o2q")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_60xet")
target_position = Vector2(0, 0)
collision_mask = 7
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.988235, 0.835294, 0.619608, 1)
position = Vector2(2, 3)
texture = ExtResource("2_t7eio")

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PauseTimer" to="." method="start_moving"]
