[gd_scene load_steps=33 format=3 uid="uid://dhow5esn6x7rt"]

[ext_resource type="Texture2D" uid="uid://bb0owlsjswb7q" path="res://Sprites/platformer_sprites_base.png" id="1_axrb2"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_state_machine.gd" id="1_dcopr"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player.gd" id="1_l4530"]
[ext_resource type="Resource" uid="uid://cebdbv30m0kof" path="res://Scripts/PlayerData/unlimited_air_actions.tres" id="2_se3de"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_idle_state.gd" id="4_tan8y"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_state.gd" id="5_8dkiu"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_walk_state.gd" id="6_apjhc"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_run_state.gd" id="7_71xul"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_jump_state.gd" id="7_ofds0"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_in_air_state.gd" id="8_uctrm"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_land_state.gd" id="9_ok23f"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_die_state.gd" id="10_1mtkc"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_dash_state.gd" id="12_5jbsb"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_wall_grab_state.gd" id="13_ckika"]
[ext_resource type="PackedScene" uid="uid://deim0qaglwinp" path="res://Scenes/dash_ghost.tscn" id="14_q528f"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_wall_jump_state.gd" id="14_umcf1"]
[ext_resource type="Texture2D" uid="uid://cj1ar64hph4tk" path="res://Sprites/Environment/volcano_tiles/bg_volcano.png" id="15_xv5id"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5wu2"]
radius = 18.0
height = 124.0

[sub_resource type="Animation" id="Animation_ouu8b"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_eerq3"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="Animation" id="Animation_7lrrn"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_1klef"]
resource_name = "in_air"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [46]
}

[sub_resource type="Animation" id="Animation_5t7wj"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerStateMachine/Jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_ohmax"]
resource_name = "land_heavy"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [43, 42, 41, 40, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerStateMachine/Land")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_3mf0q"]
resource_name = "land_medium"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [43, 42, 40, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerStateMachine/Land")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_x8idr"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ggwbc"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_ox0um"]
resource_name = "dash_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [44]
}

[sub_resource type="Animation" id="Animation_3yqox"]
resource_name = "dash_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}

[sub_resource type="Animation" id="Animation_xrsdn"]
resource_name = "dash_ahead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_bwgor"]
resource_name = "wall_grab"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [53]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tts5"]
_data = {
"dash_ahead": SubResource("Animation_xrsdn"),
"dash_down": SubResource("Animation_3yqox"),
"dash_up": SubResource("Animation_ox0um"),
"die": SubResource("Animation_ouu8b"),
"fall": SubResource("Animation_eerq3"),
"idle": SubResource("Animation_7lrrn"),
"in_air": SubResource("Animation_1klef"),
"jump": SubResource("Animation_5t7wj"),
"land_heavy": SubResource("Animation_ohmax"),
"land_medium": SubResource("Animation_3mf0q"),
"run": SubResource("Animation_x8idr"),
"walk": SubResource("Animation_ggwbc"),
"wall_grab": SubResource("Animation_bwgor")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l4530")
data = ExtResource("2_se3de")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_q5wu2")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_axrb2")
hframes = 8
vframes = 9
frame = 43

[node name="GroundCheckFront" type="RayCast2D" parent="PlayerSprite2D"]
position = Vector2(14, 31.5)
scale = Vector2(0.5, 0.5)
target_position = Vector2(0, 3)

[node name="GroundCheckBack" type="RayCast2D" parent="PlayerSprite2D"]
position = Vector2(-12.5, 31)
scale = Vector2(0.5, 0.5)
target_position = Vector2(0, 4)

[node name="PlayerAnimation" type="AnimationPlayer" parent="PlayerSprite2D"]
audio_max_polyphony = 21
libraries = {
"": SubResource("AnimationLibrary_3tts5")
}

[node name="WallCheckShoulder" type="RayCast2D" parent="PlayerSprite2D"]
position = Vector2(7.5, -8.5)
target_position = Vector2(6.5, 0)

[node name="WallCheckToe" type="RayCast2D" parent="PlayerSprite2D"]
position = Vector2(10, 29.5)
target_position = Vector2(4.5, 0)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_dcopr")
initial_state = NodePath("InAir")

[node name="PlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_8dkiu")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_tan8y")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_apjhc")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_71xul")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_ofds0")

[node name="InAir" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_uctrm")

[node name="Land" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_ok23f")

[node name="Die" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_1mtkc")

[node name="Dash" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_5jbsb")
dash_ghost_node = ExtResource("14_q528f")

[node name="WallGrab" type="Node" parent="PlayerStateMachine"]
script = ExtResource("13_ckika")

[node name="WallJump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("14_umcf1")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="Camera2D"]
z_index = -5
texture_repeat = 2
position = Vector2(-3, -236)
scale = Vector2(2, 2)
texture = ExtResource("15_xv5id")
