[gd_scene load_steps=21 format=3 uid="uid://dhow5esn6x7rt"]

[ext_resource type="Texture2D" uid="uid://bb0owlsjswb7q" path="res://Sprites/platformer_sprites_base.png" id="1_axrb2"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_state_machine.gd" id="1_dcopr"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player.gd" id="1_l4530"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_idle_state.gd" id="4_tan8y"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_state.gd" id="5_8dkiu"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_move_state.gd" id="6_nymik"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_jump_state.gd" id="7_ofds0"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_in_air_state.gd" id="8_uctrm"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_land_state.gd" id="9_ok23f"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/player_die_state.gd" id="10_1mtkc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5wu2"]
radius = 18.0
height = 124.0

[sub_resource type="Animation" id="Animation_ouu8b"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_7lrrn"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_5t7wj"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerStateMachine/PlayerJumpState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_ohmax"]
resource_name = "land"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 44, 43, 42, 41, 40, 42]
}

[sub_resource type="Animation" id="Animation_x8idr"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ggwbc"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_eerq3"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="Animation" id="Animation_1klef"]
resource_name = "in_air"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [46]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tts5"]
_data = {
"die": SubResource("Animation_ouu8b"),
"fall": SubResource("Animation_eerq3"),
"idle": SubResource("Animation_7lrrn"),
"in_air": SubResource("Animation_1klef"),
"jump": SubResource("Animation_5t7wj"),
"land": SubResource("Animation_ohmax"),
"run": SubResource("Animation_x8idr"),
"walk": SubResource("Animation_ggwbc")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l4530")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_q5wu2")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_axrb2")
hframes = 8
vframes = 9
frame = 42

[node name="PlayerAnimation" type="AnimationPlayer" parent="PlayerSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_3tts5")
}

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player_state")]
script = ExtResource("1_dcopr")
player_state = NodePath("PlayerIdleState")

[node name="PlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_8dkiu")

[node name="PlayerIdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_tan8y")

[node name="PlayerMoveState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_nymik")

[node name="PlayerJumpState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_ofds0")

[node name="PlayerInAirState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_uctrm")

[node name="PlayerLandState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_ok23f")

[node name="PlayerDieState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_1mtkc")
