[gd_scene load_steps=3 format=3 uid="uid://cx7ye5k4fy4v8"]

[ext_resource type="Texture2D" uid="uid://b05a0db2rhgv2" path="res://Sprites/CoalDrawn/CoalSpikes_large.jpg.png" id="1_j6veh"]
[ext_resource type="PackedScene" uid="uid://161mbtc0vfv0" path="res://Scenes/collision_failure.tscn" id="2_u34e7"]

[node name="Spikes_large" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j6veh")

[node name="CollisionFailure" parent="." instance=ExtResource("2_u34e7")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-158, 25, -175, -10, -146, 1, -125, -15, -116, -15, -122, -28, -111, -32, -56, -8, -46, -30, -27, -13, -16, -18, -7, 4, 7, -11, 33, 0, 46, -31, 54, -1, 91, -14, 103, -6, 116, -28, 138, 1, 169, -14, 164, 26)
