[gd_scene load_steps=3 format=3 uid="uid://o6gyv1iscin5"]

[ext_resource type="Texture2D" uid="uid://c7u2m7kjyt5wr" path="res://Sprites/Environment/CoalDrawn/CoalSpikes_medium.jpg.png" id="1_vn11p"]
[ext_resource type="PackedScene" uid="uid://161mbtc0vfv0" path="res://Scenes/collision_failure.tscn" id="2_n73uh"]

[node name="Spikes_medium" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vn11p")

[node name="CollisionFailure" parent="." instance=ExtResource("2_n73uh")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-70, 29, -97, 1, -93, -12, -52, 3, -40, -30, -31, -30, -28, -5, -19, -13, -18, 10, -4, 11, -12, -1, 12, 8, 26, -16, 33, -11, 32, 9, 57, -8, 58, 9, 93, -13, 99, -6, 85, 22, 67, 30)
