[gd_scene load_steps=9 format=3 uid="uid://384bmi1nwn2h"]

[ext_resource type="Texture2D" uid="uid://c4072ej0qdna2" path="res://Sprites/starscape_03.png" id="1_b1cb0"]
[ext_resource type="PackedScene" uid="uid://dhow5esn6x7rt" path="res://Scenes/player.tscn" id="1_kfi0p"]
[ext_resource type="Texture2D" uid="uid://34voiscd6vy" path="res://Sprites/GraveyardTileset/png/Tiles/Tile (2).png" id="2_5abge"]
[ext_resource type="Texture2D" uid="uid://bbx2wo0ev6ots" path="res://Sprites/GraveyardTileset/png/Objects/TombStone (1).png" id="2_qv6tf"]
[ext_resource type="Texture2D" uid="uid://6mlfamji5ur5" path="res://Sprites/GraveyardTileset/png/Objects/TombStone (2).png" id="3_lkk81"]
[ext_resource type="Texture2D" uid="uid://bxeo3xnol8s0o" path="res://Sprites/GraveyardTileset/png/Objects/DeadBush.png" id="4_heqhc"]
[ext_resource type="Texture2D" uid="uid://ca1eo6j1g6dy0" path="res://Sprites/GraveyardTileset/png/Objects/ArrowSign.png" id="5_77a1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv1sb"]
size = Vector2(128.083, 126)

[node name="TestLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(960, 540)
texture = ExtResource("1_b1cb0")

[node name="TombstoneA" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1165, 707)
texture = ExtResource("2_qv6tf")

[node name="TombstoneA2" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1320, 707)
texture = ExtResource("2_qv6tf")

[node name="TombstoneB" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1243, 697)
texture = ExtResource("3_lkk81")

[node name="DeadBush" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1440, 700)
texture = ExtResource("4_heqhc")

[node name="DeadBush2" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(407, 702)
texture = ExtResource("4_heqhc")

[node name="Sign" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(537, 694)
texture = ExtResource("5_77a1n")

[node name="Platforms" type="Node2D" parent="CanvasLayer"]

[node name="Platform001" type="StaticBody2D" parent="CanvasLayer/Platforms"]
position = Vector2(927, 924)
scale = Vector2(12, 3)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Platforms/Platform001"]
texture = ExtResource("2_5abge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Platforms/Platform001"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform002" type="StaticBody2D" parent="CanvasLayer/Platforms"]
position = Vector2(1755, 512)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Platforms/Platform002"]
texture = ExtResource("2_5abge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Platforms/Platform002"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Player" parent="CanvasLayer" instance=ExtResource("1_kfi0p")]
position = Vector2(936, 123)
