[gd_scene load_steps=19 format=3 uid="uid://de5ppgs1aewt7"]

[ext_resource type="Texture2D" uid="uid://bu528on5v84fp" path="res://Sprites/Environment/graveyard_objects/TombStone (1).png" id="2_yijex"]
[ext_resource type="Texture2D" uid="uid://c0ynsf1lh2ymw" path="res://Sprites/Environment/graveyard_objects/TombStone (2).png" id="3_nhlqm"]
[ext_resource type="Texture2D" uid="uid://c27q8de5udd8u" path="res://Sprites/Environment/graveyard_objects/DeadBush.png" id="4_w7td6"]
[ext_resource type="Texture2D" uid="uid://b33o1u51pi5qk" path="res://Sprites/Environment/graveyard_objects/ArrowSign.png" id="5_v02x4"]
[ext_resource type="Texture2D" uid="uid://ctbovjl1lvhe0" path="res://Sprites/Environment/desert_tiles/2.png" id="6_7fd37"]
[ext_resource type="Texture2D" uid="uid://gvbuycv0v6iw" path="res://Sprites/Environment/desert_objects/Tree.png" id="6_tguuh"]
[ext_resource type="PackedScene" uid="uid://dior82v5t1lqg" path="res://Scenes/red_ghost.tscn" id="7_ps0it"]
[ext_resource type="PackedScene" uid="uid://vhc2a0nt18ep" path="res://Scenes/moving_platform_horizontal.tscn" id="7_yrq7l"]
[ext_resource type="PackedScene" uid="uid://bw7hxudbq5u63" path="res://Scenes/endless_pit.tscn" id="8_iepyx"]
[ext_resource type="Texture2D" uid="uid://bf7v0jvhoklvw" path="res://Sprites/Environment/MovingPlatforms/MovingPlatform_H_01.png" id="9_c6o0o"]
[ext_resource type="Script" path="res://Scenes/MovingPlatforms/platform_movement.gd" id="10_s2t7x"]
[ext_resource type="PackedScene" uid="uid://ddyxra2k5n5yj" path="res://Scenes/MovingPlatforms/wide_platform_01.tscn" id="11_372f3"]
[ext_resource type="Script" path="res://Scenes/MovingPlatforms/platform.gd" id="12_4bw7s"]
[ext_resource type="PackedScene" uid="uid://crxh8tb8lf8kr" path="res://Scenes/MovingPlatforms/tall_platform_01.tscn" id="13_00yt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv1sb"]
size = Vector2(128.083, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_151hl"]
size = Vector2(284, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrq05"]
size = Vector2(292, 98)

[sub_resource type="Curve2D" id="Curve2D_oc8qy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -500, 0, 0, 0, 0, 0, 500, 0, 0, 0, 0, 0, 500, -1000, 0, 0, 0, 0, -500, -1000, 0, 0, 0, 0, -500, 0)
}
point_count = 5

[node name="TestLevel" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(2017, -1)

[node name="TombstoneA" type="Sprite2D" parent="Background"]
position = Vector2(1166, 851.5)
texture = ExtResource("2_yijex")

[node name="TombstoneA2" type="Sprite2D" parent="Background"]
position = Vector2(1321, 851.5)
texture = ExtResource("2_yijex")

[node name="TombstoneB" type="Sprite2D" parent="Background"]
position = Vector2(1244, 841.5)
texture = ExtResource("3_nhlqm")

[node name="DeadBush" type="Sprite2D" parent="Background"]
position = Vector2(1441, 844.5)
texture = ExtResource("4_w7td6")

[node name="DeadBush2" type="Sprite2D" parent="Background"]
position = Vector2(408, 846.5)
texture = ExtResource("4_w7td6")

[node name="Sign" type="Sprite2D" parent="Background"]
position = Vector2(538, 838.5)
texture = ExtResource("5_v02x4")

[node name="Platforms" type="Node2D" parent="."]

[node name="Path1" type="Node2D" parent="Platforms"]

[node name="Platform001" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(937, 1323)
scale = Vector2(100, 7)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform001"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform001"]
position = Vector2(-0.0833359, -1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform002" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(1687, 660)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform002"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform002"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform003" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(1084, 435)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform003"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform003"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform004" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(503, 179)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform004"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform004"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform005" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(1098, -53)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform005"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform005"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform006" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(1692, -293)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform006"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform006"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform007" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(2653, -586)
rotation = 1.5708
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform007"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform007"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Sprite2D2" type="Sprite2D" parent="Platforms/Path1"]
position = Vector2(3623, -812)
scale = Vector2(2, 2)
texture = ExtResource("6_tguuh")

[node name="Platform008" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(3496, -538)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform008"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform008"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform009" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(2662, 83)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform009"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform009"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform010" type="StaticBody2D" parent="Platforms/Path1"]
position = Vector2(3484, -36)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path1/Platform010"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path1/Platform010"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Path2" type="Node2D" parent="Platforms"]
position = Vector2(-7809, 257)

[node name="Platform002" type="StaticBody2D" parent="Platforms/Path2"]
position = Vector2(1687, 660)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path2/Platform002"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path2/Platform002"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform003" type="StaticBody2D" parent="Platforms/Path2"]
position = Vector2(1084, 435)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path2/Platform003"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path2/Platform003"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform004" type="StaticBody2D" parent="Platforms/Path2"]
position = Vector2(503, 179)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path2/Platform004"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path2/Platform004"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform005" type="StaticBody2D" parent="Platforms/Path2"]
position = Vector2(-107, -75)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path2/Platform005"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path2/Platform005"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform006" type="StaticBody2D" parent="Platforms/Path2"]
position = Vector2(-736, -331)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path2/Platform006"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path2/Platform006"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform007" type="StaticBody2D" parent="Platforms/Path2"]
position = Vector2(-1334, -571)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path2/Platform007"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path2/Platform007"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Sprite2D2" type="Sprite2D" parent="Platforms/Path2"]
position = Vector2(-2518, -859)
scale = Vector2(2, 2)
texture = ExtResource("6_tguuh")

[node name="Platform008" type="StaticBody2D" parent="Platforms/Path2"]
position = Vector2(-2320, -575)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Path2/Platform008"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Path2/Platform008"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="MovingPlatform" parent="Platforms" instance=ExtResource("7_yrq7l")]
position = Vector2(3168, 599)
path_pos = Array[Vector2]([Vector2(0, 0), Vector2(500, 0)])

[node name="MovingPlatform2" parent="Platforms" instance=ExtResource("7_yrq7l")]
position = Vector2(4068, 600)
path_pos = Array[Vector2]([Vector2(0, 0), Vector2(0, -500)])
time_between_pos = 1.0

[node name="WidePlatform01" type="AnimatableBody2D" parent="Platforms"]
position = Vector2(2397, 495)
collision_layer = 4
collision_mask = 2
script = ExtResource("12_4bw7s")
sink_distance = 200.0
sink_delay = 1.0
delay_wobble = 10.0
sink_speed = 500.0
rise_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/WidePlatform01"]
shape = SubResource("RectangleShape2D_151hl")

[node name="PlayerDetector" type="ShapeCast2D" parent="Platforms/WidePlatform01"]
unique_name_in_owner = true
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_xrq05")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Platforms/WidePlatform01"]
self_modulate = Color(0.988235, 0.835294, 0.619608, 1)
texture = ExtResource("9_c6o0o")

[node name="RedGhosts" type="Node2D" parent="."]

[node name="RedGhost" parent="RedGhosts" instance=ExtResource("7_ps0it")]
position = Vector2(2884, -427)

[node name="RedGhost2" parent="RedGhosts" instance=ExtResource("7_ps0it")]
position = Vector2(1684, 510)

[node name="RedGhost3" parent="RedGhosts" instance=ExtResource("7_ps0it")]
position = Vector2(2835, 782)

[node name="EndlessPit" parent="." instance=ExtResource("8_iepyx")]
position = Vector2(-3248, 1413)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(5160, 502)
curve = SubResource("Curve2D_oc8qy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("platform")]
position = Vector2(-500, 0)
rotates = false
script = ExtResource("10_s2t7x")
platform = NodePath("../WidePlatform01")
pause_locations = Array[float]([0.0, 0.25, 0.5, 0.75])

[node name="WidePlatform01" parent="Path2D" instance=ExtResource("11_372f3")]
position = Vector2(-500, 0)
collision_mask = 7

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("platform")]
position = Vector2(500, -1000)
progress = 2000.0
rotates = false
script = ExtResource("10_s2t7x")
platform = NodePath("../TallPlatform01")
pause_locations = Array[float]([0.0, 0.25, 0.5, 0.75])

[node name="TallPlatform01" parent="Path2D" instance=ExtResource("13_00yt5")]
position = Vector2(500, -1000)
collision_mask = 7
