[gd_scene load_steps=9 format=3 uid="uid://384bmi1nwn2h"]

[ext_resource type="PackedScene" uid="uid://dhow5esn6x7rt" path="res://Scenes/player.tscn" id="1_kfi0p"]
[ext_resource type="Texture2D" uid="uid://c4072ej0qdna2" path="res://Sprites/Environment/starscape_03.png" id="1_yhqqc"]
[ext_resource type="Texture2D" uid="uid://bu528on5v84fp" path="res://Sprites/Environment/graveyard_objects/TombStone (1).png" id="2_yijex"]
[ext_resource type="Texture2D" uid="uid://c0ynsf1lh2ymw" path="res://Sprites/Environment/graveyard_objects/TombStone (2).png" id="3_nhlqm"]
[ext_resource type="Texture2D" uid="uid://c27q8de5udd8u" path="res://Sprites/Environment/graveyard_objects/DeadBush.png" id="4_w7td6"]
[ext_resource type="Texture2D" uid="uid://b33o1u51pi5qk" path="res://Sprites/Environment/graveyard_objects/ArrowSign.png" id="5_v02x4"]
[ext_resource type="Texture2D" uid="uid://ctbovjl1lvhe0" path="res://Sprites/Environment/desert_tiles/2.png" id="6_7fd37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv1sb"]
size = Vector2(128.083, 126)

[node name="TestLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(960, 540)
texture = ExtResource("1_yhqqc")

[node name="TombstoneA" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1166, 851.5)
texture = ExtResource("2_yijex")

[node name="TombstoneA2" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1321, 851.5)
texture = ExtResource("2_yijex")

[node name="TombstoneB" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1244, 841.5)
texture = ExtResource("3_nhlqm")

[node name="DeadBush" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(1441, 844.5)
texture = ExtResource("4_w7td6")

[node name="DeadBush2" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(408, 846.5)
texture = ExtResource("4_w7td6")

[node name="Sign" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(538, 838.5)
texture = ExtResource("5_v02x4")

[node name="Platforms" type="Node2D" parent="CanvasLayer"]

[node name="Platform001" type="StaticBody2D" parent="CanvasLayer/Platforms"]
position = Vector2(955, 1070)
scale = Vector2(20, 3)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Platforms/Platform001"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Platforms/Platform001"]
position = Vector2(-0.0833359, -1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform002" type="StaticBody2D" parent="CanvasLayer/Platforms"]
position = Vector2(1687, 660)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Platforms/Platform002"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Platforms/Platform002"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform003" type="StaticBody2D" parent="CanvasLayer/Platforms"]
position = Vector2(1084, 435)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Platforms/Platform003"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Platforms/Platform003"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Platform004" type="StaticBody2D" parent="CanvasLayer/Platforms"]
position = Vector2(503, 179)
scale = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Platforms/Platform004"]
texture = ExtResource("6_7fd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Platforms/Platform004"]
position = Vector2(-0.125, 1)
shape = SubResource("RectangleShape2D_xv1sb")

[node name="Player" parent="CanvasLayer" instance=ExtResource("1_kfi0p")]
position = Vector2(369, 66)
