[gd_scene load_steps=3 format=3 uid="uid://jv7164l425yn"]

[ext_resource type="Script" path="res://Scenes/TimeLabel.cs" id="1_cqo26"]

[sub_resource type="LabelSettings" id="LabelSettings_0wgw5"]
font_size = 64
font_color = Color(0, 0, 0, 0.705882)
outline_size = 6

[node name="TimeLabel" type="Label"]
offset_right = 1.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_0wgw5")
script = ExtResource("1_cqo26")
