[gd_scene load_steps=14 format=3 uid="uid://c78ujhq42nm72"]

[ext_resource type="Script" path="res://Scripts/MobAI/dog_ai.gd" id="1_rjsgn"]
[ext_resource type="Script" path="res://Scripts/MobAI/mob_state_machine.gd" id="2_7rvf2"]
[ext_resource type="Texture2D" uid="uid://gu03b8itgr5c" path="res://Sprites/CoalDrawn/dog_2.png" id="2_l7kbf"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/dog_wander_state.gd" id="3_61fjx"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/dog_bluff_charge_state.gd" id="4_4idac"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/dog_bark_state.gd" id="5_nn67n"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/dog_retreat_state.gd" id="6_sxbef"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/dog_growl_state.gd" id="7_cl41s"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/dog_approach_state.gd" id="8_t4qcp"]
[ext_resource type="Script" path="res://Scripts/MobAI/States/dog_get_pets_state.gd" id="9_ydu5v"]
[ext_resource type="AudioStream" uid="uid://cygbrya0tehy2" path="res://Audio/SFX/dog-barking-70772.mp3" id="11_pn4rc"]
[ext_resource type="AudioStream" uid="uid://74g75i3ck0mj" path="res://Audio/SFX/whining-dog-6110.mp3" id="12_coadk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulekq"]
size = Vector2(80, 78)

[node name="Dog" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 5
script = ExtResource("1_rjsgn")
path = NodePath("")
facing_direction = -1
vision_behind = 100.0
vision_above = 50.0
vision_below = 50.0
x_ray_vision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 14)
shape = SubResource("RectangleShape2D_ulekq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l7kbf")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7rvf2")

[node name="Wander" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_61fjx")

[node name="BluffCharge" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("4_4idac")

[node name="Bark" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_nn67n")

[node name="Retreat" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_sxbef")

[node name="Growl" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_cl41s")

[node name="Approach" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_t4qcp")

[node name="GetPets" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_ydu5v")

[node name="Label" type="Label" parent="StateMachine/GetPets"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "(Press DOWN to pet dog)"

[node name="SFX" type="Node2D" parent="."]

[node name="Barking" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("11_pn4rc")
volume_db = -0.1
pitch_scale = 1.4
autoplay = true
bus = &"SFX"
area_mask = 2

[node name="Whining" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("12_coadk")
volume_db = -0.5
pitch_scale = 0.63
bus = &"SFX"
area_mask = 2

[node name="Growling" type="AudioStreamPlayer2D" parent="SFX"]

[node name="Panting" type="AudioStreamPlayer2D" parent="SFX"]
