[gd_scene load_steps=6 format=3 uid="uid://cqs0cyieqt86b"]

[ext_resource type="Script" path="res://resources/cutscenes/cutscene.gd" id="1_bpspk"]
[ext_resource type="SpriteFrames" uid="uid://byt3hw2l4n5l5" path="res://entities/player/anim/oriette.tres" id="2_vtusg"]
[ext_resource type="PackedScene" uid="uid://csnkj00bl5kkx" path="res://resources/cutscenes/death.tscn" id="3_j0ev1"]

[sub_resource type="Animation" id="Animation_xkux8"]
resource_name = "dead"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cutscenes/cutscene_methods")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(1150, 850), 1.0],
"method": &"timed_float_player_to"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cutscenes/standin/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(0.959504),
"update": 1,
"values": [&"fall"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cutscenes/standin/AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(0.959503),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("cutscenes/reaper:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 12), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("cutscenes/reaper:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cutscenes/blackout:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0430392, 0.0430392, 0.0430392, 0), Color(0.0431373, 0.0431373, 0.0431373, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18ke0"]
_data = {
"dead": SubResource("Animation_xkux8")
}

[node name="cutscenes" type="AnimationPlayer"]
process_mode = 4
libraries = {
"": SubResource("AnimationLibrary_18ke0")
}

[node name="cutscene_methods" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bpspk")

[node name="blackout" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0430392, 0.0430392, 0.0430392, 0)

[node name="standin" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.851769, 0.851769, 0.851769, 1)
z_index = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="standin"]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_vtusg")
animation = &"fall"
offset = Vector2(-40, -50)

[node name="reaper" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(1172, 644)
scale = Vector2(12, 12)

[node name="Death" parent="reaper" node_paths=PackedStringArray("message_bubble_node", "quote_node", "arrow_node") instance=ExtResource("3_j0ev1")]
visible = false
scale = Vector2(0.65, 0.65)
message_bubble_node = NodePath("")
quote_node = NodePath("")
arrow_node = NodePath("")
message_bubble_on = true
quote = "So we meet again..."
quote_set = 2
