[gd_scene load_steps=4 format=3 uid="uid://y5tg6e5sfap2"]

[ext_resource type="PackedScene" uid="uid://csnkj00bl5kkx" path="res://resources/cutscenes/death.tscn" id="1_dtb60"]
[ext_resource type="Script" path="res://resources/cutscenes/death_shows_up.gd" id="1_l6c2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uycf5"]
size = Vector2(110, 2000)

[node name="DeathShowsUp" type="Node2D" node_paths=PackedStringArray("death_node")]
script = ExtResource("1_l6c2c")
scene = 0
death_node = NodePath("Death")

[node name="Death" parent="." instance=ExtResource("1_dtb60")]
position = Vector2(350, -500)
quote = "You must be my new temporary employee."
quote_set = 0
quote_index = 0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1000)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uycf5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
