[gd_scene load_steps=10 format=3 uid="uid://ggh2sv225mm7"]

[ext_resource type="Script" path="res://Main/Main.cs" id="1_7ow0c"]
[ext_resource type="Script" path="res://Scripts/BackgroundMusic.cs" id="2_tf5ul"]
[ext_resource type="AudioStream" uid="uid://b0r8ujm2eb2vv" path="res://Audio/UI/pageturn-102978.mp3" id="3_v153q"]
[ext_resource type="Script" path="res://Scripts/ButtonSound.cs" id="4_oeswa"]

[sub_resource type="Animation" id="Animation_5bdi0"]
resource_name = "FadeToChannel1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Channel_1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.166, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Channel_2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_v6pb5"]
resource_name = "FadeToChannel2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Channel_1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Channel_2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.166, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_kcs8d"]
resource_name = "FadeoutChannel1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Channel_1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_6nx5y"]
resource_name = "FadeoutChannel2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Channel_2:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuefd"]
_data = {
"FadeToChannel1": SubResource("Animation_5bdi0"),
"FadeToChannel2": SubResource("Animation_v6pb5"),
"FadeoutChannel1": SubResource("Animation_kcs8d"),
"FadeoutChannel2": SubResource("Animation_6nx5y")
}

[node name="Main" type="Node"]
script = ExtResource("1_7ow0c")

[node name="World" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Audio" type="Node" parent="."]
script = ExtResource("2_tf5ul")

[node name="Channel_1" type="AudioStreamPlayer" parent="Audio"]
bus = &"Music"

[node name="Channel_2" type="AudioStreamPlayer" parent="Audio"]
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Audio"]
libraries = {
"": SubResource("AnimationLibrary_vuefd")
}

[node name="ButtonSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_v153q")
bus = &"UI"
script = ExtResource("4_oeswa")
