[gd_scene load_steps=3 format=3 uid="uid://deim0qaglwinp"]

[ext_resource type="SpriteFrames" uid="uid://byt3hw2l4n5l5" path="res://entities/player/anim/oriette.tres" id="1_0lner"]
[ext_resource type="Script" uid="uid://1bx182agdfof" path="res://entities/player/state_machine/dash_ghost.gd" id="1_bikfk"]

[node name="DashGhost" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.596078)
show_behind_parent = true
position = Vector2(932, 424)
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_0lner")
animation = &"dash"
speed_scale = 0.0
script = ExtResource("1_bikfk")
