[gd_scene load_steps=37 format=3 uid="uid://dhow5esn6x7rt"]

[ext_resource type="Script" uid="uid://ch0jvk1wae6a1" path="res://entities/player/state_machine/player_state_machine.gd" id="1_dcopr"]
[ext_resource type="Script" uid="uid://bwaouxw3yqk2s" path="res://entities/player/state_machine/player.gd" id="1_l4530"]
[ext_resource type="Resource" uid="uid://dvbrelm3gvn8b" path="res://entities/player/data/default.tres" id="2_h8ju7"]
[ext_resource type="SpriteFrames" uid="uid://byt3hw2l4n5l5" path="res://entities/player/anim/oriette.tres" id="4_ct6su"]
[ext_resource type="Script" uid="uid://cxrv11rfs2o5k" path="res://entities/player/state_machine/player_idle_state.gd" id="4_tan8y"]
[ext_resource type="Script" uid="uid://cyuoixmrppesf" path="res://entities/player/state_machine/player_state.gd" id="5_8dkiu"]
[ext_resource type="Script" uid="uid://bukodqvomoq1s" path="res://entities/player/state_machine/player_run_state.gd" id="7_71xul"]
[ext_resource type="Script" uid="uid://dmk8ayiwh5d70" path="res://entities/player/state_machine/player_jump_state.gd" id="7_ofds0"]
[ext_resource type="Script" uid="uid://csfle8k0o1tpk" path="res://entities/player/state_machine/player_in_air_state.gd" id="8_uctrm"]
[ext_resource type="Script" uid="uid://daaq1qs3pnnoc" path="res://entities/player/state_machine/player_land_state.gd" id="9_ok23f"]
[ext_resource type="PackedScene" uid="uid://b88d6031uj744" path="res://entities/player/state_machine/shockwave.tscn" id="11_euytq"]
[ext_resource type="Script" uid="uid://dq4tj45pbyr25" path="res://entities/player/state_machine/player_dash_state.gd" id="12_5jbsb"]
[ext_resource type="Script" uid="uid://b317kya30s1hv" path="res://entities/player/state_machine/player_wall_grab_state.gd" id="13_ckika"]
[ext_resource type="PackedScene" uid="uid://deim0qaglwinp" path="res://environment/particle_effects/dash_ghost.tscn" id="14_q528f"]
[ext_resource type="Script" uid="uid://csmlyo23by0dc" path="res://entities/player/state_machine/player_wall_jump_state.gd" id="14_umcf1"]
[ext_resource type="Script" uid="uid://c61arxx04nrpp" path="res://resources/camera.gd" id="16_1amk7"]
[ext_resource type="Script" uid="uid://drup81xu7v74a" path="res://entities/player/state_machine/player_stomp_state.gd" id="16_hlspe"]
[ext_resource type="AudioStream" uid="uid://uq5et6s242vd" path="res://resources/audio/sfx/player/footsteps_run.wav" id="20_yffpo"]
[ext_resource type="AudioStream" uid="uid://cwsp84bs3pl3t" path="res://resources/audio/sfx/player/dash.wav" id="21_2m7ev"]
[ext_resource type="AudioStream" uid="uid://dnpsnujvbysq3" path="res://resources/audio/sfx/player/wall_grab.wav" id="22_vf16a"]
[ext_resource type="AudioStream" uid="uid://ds6q1gtu3k5od" path="res://resources/audio/sfx/player/land1.wav" id="23_qetra"]
[ext_resource type="AudioStream" uid="uid://dnv0cfvaki7r1" path="res://resources/audio/sfx/player/land2.wav" id="24_rkeo0"]
[ext_resource type="AudioStream" uid="uid://dd5e54lddsty0" path="res://resources/audio/sfx/player/land3.wav" id="25_8nt8j"]
[ext_resource type="AudioStream" uid="uid://cyhu3bovbds5j" path="res://resources/audio/sfx/player/jump1.wav" id="26_erhki"]
[ext_resource type="AudioStream" uid="uid://k64hklsvjtl" path="res://resources/audio/sfx/player/jump2.wav" id="27_e40n3"]
[ext_resource type="Script" uid="uid://cdujfm8mmqgv8" path="res://ui/radar_2d.gd" id="28_tmfgi"]
[ext_resource type="Script" uid="uid://bppsmsty76ev8" path="res://resources/path_follow_manager.gd" id="29_3wdth"]
[ext_resource type="Texture2D" uid="uid://b4hx1ydc7wiyq" path="res://resources/sprites/animals/bird_1.png" id="30_up3vm"]
[ext_resource type="Texture2D" uid="uid://cvv0hdmvn662b" path="res://resources/sprites/animals/bird_3.png" id="31_y7vy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnagu"]
size = Vector2(24, 86)

[sub_resource type="Curve2D" id="Curve2D_arbo3"]
_data = {
"points": PackedVector2Array(0, 0, 0, -15, -66, -75, 0, 0, 0, 0, 0, -49, -9.01561, -21.7175, 9.01561, 21.7175, 62, -74, 0, 0, 0, 0, 5, -80, 0, 0, 0, 0, -49, -60, 0, 15, 0, 0, -66, -75)
}
point_count = 6

[sub_resource type="Gradient" id="Gradient_275s1"]
offsets = PackedFloat32Array(0, 0.738372)
colors = PackedColorArray(0.722433, 0.718803, 0.726663, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ogs0t"]
gradient = SubResource("Gradient_275s1")
width = 880
height = 880
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_5rsqg"]
resource_name = "zoom_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jk6te"]
resource_name = "zoom_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4r42"]
_data = {
&"zoom_in": SubResource("Animation_5rsqg"),
&"zoom_out": SubResource("Animation_jk6te")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 4
light_mask = 3
visibility_layer = 2
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 1
platform_floor_layers = 5
platform_wall_layers = 5
script = ExtResource("1_l4530")
data = ExtResource("2_h8ju7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nnagu")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_dcopr")
initial_state = NodePath("InAir")

[node name="PlayerState" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("5_8dkiu")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("4_tan8y")

[node name="Run" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("7_71xul")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("7_ofds0")

[node name="InAir" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("8_uctrm")

[node name="Land" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("9_ok23f")
shockwave_scene = ExtResource("11_euytq")

[node name="Dash" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("12_5jbsb")
dash_ghost_node = ExtResource("14_q528f")
shockwave_scene = ExtResource("11_euytq")

[node name="WallGrab" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("13_ckika")

[node name="WallJump" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("14_umcf1")

[node name="Stomp" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("16_hlspe")

[node name="Crows_Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -21)
curve = SubResource("Curve2D_arbo3")

[node name="AirActionCrow1" type="PathFollow2D" parent="Crows_Path2D"]
unique_name_in_owner = true
position = Vector2(-66, -75)
rotates = false
script = ExtResource("29_3wdth")
speed = 0.3
pause_locations = Array[float]([])

[node name="Sprite2D" type="Sprite2D" parent="Crows_Path2D/AirActionCrow1"]
light_mask = 32
visibility_layer = 33
scale = Vector2(0.4, 0.4)
texture = ExtResource("30_up3vm")

[node name="CrowPointLight2D1" type="PointLight2D" parent="Crows_Path2D/AirActionCrow1"]
unique_name_in_owner = true
light_mask = 32
visibility_layer = 0
scale = Vector2(0.4, 0.4)
energy = 5.0
range_item_cull_mask = 32
texture = ExtResource("30_up3vm")

[node name="AirActionCrow2" type="PathFollow2D" parent="Crows_Path2D"]
unique_name_in_owner = true
position = Vector2(62.2332, -73.4231)
progress = 148.492
rotates = false
script = ExtResource("29_3wdth")
speed = 0.3
pause_locations = Array[float]([])

[node name="Sprite2D" type="Sprite2D" parent="Crows_Path2D/AirActionCrow2"]
light_mask = 32
scale = Vector2(0.4, 0.4)
texture = ExtResource("31_y7vy4")

[node name="CrowPointLight2D2" type="PointLight2D" parent="Crows_Path2D/AirActionCrow2"]
unique_name_in_owner = true
light_mask = 32
visibility_layer = 32
scale = Vector2(0.4, 0.4)
energy = 5.0
range_item_cull_mask = 32
texture = ExtResource("31_y7vy4")

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("4_ct6su")
animation = &"run"
offset = Vector2(-40, -50)

[node name="PointLight2D" type="PointLight2D" parent="." groups=["player_light"]]
visibility_layer = 3
energy = 1.2
range_z_min = -500
range_z_max = 500
range_layer_min = -30
range_layer_max = 30
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.72549)
texture = SubResource("GradientTexture2D_ogs0t")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
process_mode = 3
visibility_layer = 1048575
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.4
drag_right_margin = 0.15
drag_bottom_margin = 0.3
script = ExtResource("16_1amk7")
max_zoom_out = 1.0

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_s4r42")
}

[node name="Radar2D" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("28_tmfgi")
radar_active = true
pointer_margin = Vector2(25, 25)

[node name="RayCasts" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GrabCheckTop" type="RayCast2D" parent="RayCasts"]
unique_name_in_owner = true
position = Vector2(12, 5)
target_position = Vector2(7, 0)
collision_mask = 5

[node name="GrabCheckInsideTop" type="RayCast2D" parent="RayCasts"]
unique_name_in_owner = true
position = Vector2(12, 17)
target_position = Vector2(7, 0)
collision_mask = 5

[node name="GrabCheckInsideBottom" type="RayCast2D" parent="RayCasts"]
unique_name_in_owner = true
position = Vector2(12, 39)
target_position = Vector2(7, 0)
collision_mask = 5

[node name="GrabCheckBottom" type="RayCast2D" parent="RayCasts"]
unique_name_in_owner = true
position = Vector2(12, 51)
target_position = Vector2(7, 0)
collision_mask = 5

[node name="SFX" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AudioListener2D" type="AudioListener2D" parent="SFX"]

[node name="Run" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("20_yffpo")
volume_db = 9.11
pitch_scale = 3.0
bus = &"SFX"
area_mask = 2

[node name="Dash" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("21_2m7ev")
volume_db = 14.384
bus = &"SFX"
area_mask = 2

[node name="WallGrab" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("22_vf16a")
volume_db = 17.878
bus = &"SFX"
area_mask = 2

[node name="Land1" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("23_qetra")
volume_db = 17.421
bus = &"SFX"
area_mask = 2

[node name="Land2" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("24_rkeo0")
volume_db = 6.579
bus = &"SFX"
area_mask = 2

[node name="Land3" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("25_8nt8j")
volume_db = 8.951
bus = &"SFX"
area_mask = 2

[node name="Jump1" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("26_erhki")
volume_db = 24.0
bus = &"SFX"
area_mask = 2

[node name="Jump2" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("27_e40n3")
volume_db = 24.0
bus = &"SFX"
area_mask = 2

[node name="CoyoteTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true
