[gd_scene load_steps=13 format=3 uid="uid://b4okf23f4krxj"]

[ext_resource type="Texture2D" uid="uid://bktq6ap0baxd6" path="res://resources/sprites/coal/tree_8.png" id="1_43dhx"]
[ext_resource type="Script" uid="uid://grgohyobrftd" path="res://environment/CrowTree.cs" id="1_j1i3w"]
[ext_resource type="AudioStream" uid="uid://naayb7kuu1qh" path="res://resources/audio/sfx/voice-of-a-crow-animal-sound-151787-ipaxku4q_tfM0MNy0.mp3" id="3_usq2i"]
[ext_resource type="Texture2D" uid="uid://b4hx1ydc7wiyq" path="res://resources/sprites/coal/bird_1.png" id="4_m8db1"]
[ext_resource type="Texture2D" uid="uid://d13q238asxfu2" path="res://resources/sprites/coal/bird_2.png" id="5_oppo7"]
[ext_resource type="Texture2D" uid="uid://cvv0hdmvn662b" path="res://resources/sprites/coal/bird_3.png" id="6_8jchk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lde2"]
size = Vector2(289, 269)

[sub_resource type="Curve" id="Curve_svnm3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.0117647, -0.284211), 0.0, 0.0, 0, 0, Vector2(0.15, 0.2), 0.0, 0.0, 0, 0, Vector2(0.267647, -0.368421), -6.83254, -6.83254, 0, 0, Vector2(0.435294, 0.326316), 0.0, 0.0, 0, 0, Vector2(0.614706, -0.221053), 0.0, 0.0, 0, 0, Vector2(0.744118, 0.263158), 0.0, 0.0, 0, 0, Vector2(0.982353, -0.326316), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_y2201"]
curve = SubResource("Curve_svnm3")

[sub_resource type="Curve" id="Curve_7jwf1"]
_data = [Vector2(0.00588236, 0), 0.0, 0.0, 0, 0, Vector2(0.0911765, 1), 0.0, 0.0, 0, 0, Vector2(0.694118, 1), 0.0, 0.0, 0, 0, Vector2(0.994118, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wrwnk"]
curve = SubResource("Curve_7jwf1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltvgg"]
lifetime_randomness = 0.68
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 150.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
orbit_velocity_curve = SubResource("CurveTexture_y2201")
gravity = Vector3(0, -25, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_wrwnk")

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_j1i3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, -143)
texture = ExtResource("1_43dhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -133.5)
shape = SubResource("RectangleShape2D_7lde2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_usq2i")
bus = &"SFX"

[node name="GPUParticles2D_bird_1" type="GPUParticles2D" parent="."]
position = Vector2(4, -187)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ltvgg")
texture = ExtResource("4_m8db1")
lifetime = 8.0
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D_bird_2" type="GPUParticles2D" parent="."]
position = Vector2(4, -187)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_ltvgg")
texture = ExtResource("5_oppo7")
lifetime = 8.0
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D_bird_3" type="GPUParticles2D" parent="."]
position = Vector2(4, -187)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_ltvgg")
texture = ExtResource("6_8jchk")
lifetime = 8.0
one_shot = true
explosiveness = 1.0
