[gd_scene load_steps=10 format=3 uid="uid://7gm2em8n2ucc"]

[ext_resource type="TileSet" uid="uid://brbylls8dxopb" path="res://Scenes/Tilesets/Coal.tres" id="1_hc42g"]
[ext_resource type="Texture2D" uid="uid://cuxeorwpjn2g6" path="res://Sprites/CoalDrawn/CoalSignpost.png" id="2_sb4be"]
[ext_resource type="Texture2D" uid="uid://jbfl0nukjwsw" path="res://Sprites/CoalDrawn/CoalTree.png" id="3_7tbeq"]
[ext_resource type="Texture2D" uid="uid://cgbodrcslt8a1" path="res://Sprites/CoalDrawn/CoalTombStones.png" id="4_5vi2q"]
[ext_resource type="PackedScene" uid="uid://bw7hxudbq5u63" path="res://Scenes/endless_pit.tscn" id="5_4gdet"]
[ext_resource type="PackedScene" uid="uid://vhc2a0nt18ep" path="res://Scenes/moving_platform_horizontal.tscn" id="6_nhklu"]
[ext_resource type="PackedScene" uid="uid://dhow5esn6x7rt" path="res://Scenes/player.tscn" id="7_la5x8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwhv"]
atlas = ExtResource("4_5vi2q")
region = Rect2(20, 17, 109, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvkm"]
atlas = ExtResource("4_5vi2q")
region = Rect2(161, 39, 105, 101)

[node name="Tutorial" type="TileMap"]
tile_set = ExtResource("1_hc42g")
format = 2
layer_0/tile_data = PackedInt32Array(458756, 65539, 3, 458757, 65539, 3, 458758, 65539, 3, 458759, 65539, 3, 458760, 65539, 3, 458761, 65539, 3, 458762, 65539, 3, 458763, 65539, 3, 458764, 65539, 3, 458765, 65539, 3, 458766, 65539, 3, 458767, 65539, 3, 458768, 65539, 3, 458769, 65539, 3, 458770, 65539, 3, 458771, 65539, 3, 327685, 3, 3, 327686, 65539, 3, 327687, 131075, 3, 131082, 3, 3, 131083, 65539, 3, 131084, 131075, 3, 327695, 3, 3, 327696, 65539, 3, 327697, 131075, 3, 458755, 65539, 3, 458754, 65539, 3, 458772, 65539, 3, 458752, 3, 3, 458753, 65539, 3, 458773, 65539, 3, 458774, 131075, 3)

[node name="Sign" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(79, 618.25)
scale = Vector2(1, 1.03116)
texture = ExtResource("2_sb4be")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(1270, 515)
scale = Vector2(1.50227, 1.50227)
texture = ExtResource("3_7tbeq")

[node name="tomb_1" type="Sprite2D" parent="."]
position = Vector2(403, 710)
texture = SubResource("AtlasTexture_1fwhv")

[node name="tomb_2" type="Sprite2D" parent="."]
position = Vector2(1066, 740)
texture = SubResource("AtlasTexture_gwvkm")

[node name="EndlessPit" parent="." instance=ExtResource("5_4gdet")]
position = Vector2(217, 915)

[node name="Player" parent="." instance=ExtResource("7_la5x8")]
position = Vector2(673, 192)

[node name="MovingPlatformHorizontal" parent="." instance=ExtResource("6_nhklu")]
position = Vector2(358, 560)
path_pos = Array[Vector2]([Vector2(0, 0), Vector2(0, -500)])
