[gd_scene load_steps=4 format=3 uid="uid://b88d6031uj744"]

[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/stomp_shockwave.gd" id="1_hd3tc"]
[ext_resource type="Texture2D" uid="uid://dlop6j5rmmhrg" path="res://Sprites/shockwave.png" id="2_oakbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp7jj"]
radius = 256.0

[node name="StompShockwave" type="Area2D"]
scale = Vector2(0.02, 0.02)
collision_layer = 0
collision_mask = 48
script = ExtResource("1_hd3tc")
shockwave_duration = 0.7
scale_multiplier = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_tp7jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.545098)
texture = ExtResource("2_oakbt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
