[gd_scene load_steps=3 format=3 uid="uid://uqo8e4kn7y8f"]

[ext_resource type="Script" path="res://environment/parallax/parallax_clouds.gd" id="1_1l0it"]
[ext_resource type="Texture2D" uid="uid://d4gkg7aoym7pe" path="res://resources/sprites/fog.png" id="2_0aqul"]

[node name="Haze1" type="ParallaxBackground"]
layer = -50
scroll_base_offset = Vector2(1440, 550)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.654902, 0.654902, 0.654902, 0.0823529)
motion_scale = Vector2(0.4, 0.5)
motion_mirroring = Vector2(3840, 2160)
script = ExtResource("1_1l0it")
automatic_motion = Vector2(20, -5)

[node name="Fog" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_0aqul")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
modulate = Color(0.678431, 0.678431, 0.678431, 0.0901961)
motion_scale = Vector2(0.4, 0.5)
motion_mirroring = Vector2(3840, 2160)
script = ExtResource("1_1l0it")
automatic_motion = Vector2(35, -12)

[node name="Fog" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_0aqul")
