[gd_scene load_steps=6 format=3 uid="uid://bigu4vclou26"]

[ext_resource type="Texture2D" uid="uid://brcyil7mkh8rh" path="res://resources/sprites/sky/moon_2.png" id="1_p76mb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c633x"]
light_mode = 1

[sub_resource type="Animation" id="Animation_o146j"]
resource_name = "rising"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 1500), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fkhgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvtyd"]
_data = {
&"RESET": SubResource("Animation_fkhgs"),
&"rising": SubResource("Animation_o146j")
}

[node name="Parallax_moon" type="Parallax2D"]
scroll_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_c633x")
position = Vector2(1500, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_p76mb")
offset = Vector2(500, 1500)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_qvtyd")
}
autoplay = "rising"
