[gd_scene load_steps=2 format=3 uid="uid://b24pymg6us031"]

[ext_resource type="Script" uid="uid://ddkfepuu0de7c" path="res://entities/player/state_machine/shockwave.gd" id="1_crkg0"]

[node name="DashShockwave" type="Area2D"]
light_mask = 4
scale = Vector2(0.02, 0.02)
collision_layer = 0
collision_mask = 48
monitorable = false
script = ExtResource("1_crkg0")

[node name="Collision" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-2, -257, 1, 257, -90, 241, -185, 182, -239, 95, -259, 0, -242, -95, -191, -176, -106, -236)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
