[gd_scene load_steps=5 format=3 uid="uid://dlyqqhxy7t87s"]

[ext_resource type="Script" uid="uid://bppsmsty76ev8" path="res://resources/path_follow_manager.gd" id="1_7x8xc"]
[ext_resource type="PackedScene" uid="uid://c33brbbnr771" path="res://entities/mobs/flaming_skull.tscn" id="2_eygax"]
[ext_resource type="PackedScene" uid="uid://cau04hgcii1cn" path="res://entities/mobs/giant_red.tscn" id="3_egh1t"]

[sub_resource type="Curve2D" id="Curve2D_ljxmj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_ljxmj")

[node name="PathFollow2D" type="PathFollow2D" parent="." node_paths=PackedStringArray("node")]
rotates = false
script = ExtResource("1_7x8xc")
node = NodePath("../FlamingSkull")

[node name="FlamingSkull" parent="." instance=ExtResource("2_eygax")]
path = NodePath("")

[node name="GiantGhost" parent="." instance=ExtResource("3_egh1t")]
visible = false
