[gd_scene load_steps=19 format=3 uid="uid://c33brbbnr771"]

[ext_resource type="Script" path="res://entities/mobs/state_machines/flaming_skull_ai.gd" id="1_mkvfy"]
[ext_resource type="Texture2D" uid="uid://dqsd07kah8y8q" path="res://resources/sprites/coal/dust_5.png" id="2_5h2a4"]
[ext_resource type="Script" path="res://entities/mobs/state_machines/mob_state_machine.gd" id="2_oduli"]
[ext_resource type="Texture2D" uid="uid://cxp6qr5x3lquj" path="res://resources/sprites/coal/skull_1.png" id="3_pomug"]
[ext_resource type="Script" path="res://entities/mobs/states/air_patrol_state.gd" id="3_tnp4g"]
[ext_resource type="Script" path="res://entities/mobs/states/skull_chase_state.gd" id="5_hq6k1"]
[ext_resource type="Script" path="res://entities/mobs/states/stunned_state.gd" id="5_i20n3"]
[ext_resource type="Script" path="res://entities/mobs/states/flaming_rage_state.gd" id="6_hcva6"]
[ext_resource type="Script" path="res://entities/mobs/states/path_state.gd" id="8_l8htg"]
[ext_resource type="PackedScene" uid="uid://161mbtc0vfv0" path="res://resources/collision_failure.tscn" id="8_r0bl5"]
[ext_resource type="Script" path="res://entities/mobs/states/air_return_state.gd" id="9_ej7hy"]

[sub_resource type="Gradient" id="Gradient_n74fn"]
offsets = PackedFloat32Array(0, 0.737864, 1)
colors = PackedColorArray(1, 1, 1, 0.627451, -0.0306519, -0.0306519, -0.0306519, 0.600889, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e8ro6"]
gradient = SubResource("Gradient_n74fn")

[sub_resource type="Curve" id="Curve_aifmb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.735294, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494737), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7yhfy"]
curve = SubResource("Curve_aifmb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xt8kg"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 25.0
emission_ring_inner_radius = 15.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 20.0
angular_velocity_max = 100.0
gravity = Vector3(0, -100, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_7yhfy")
color_ramp = SubResource("GradientTexture1D_e8ro6")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5k2k"]
radius = 22.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6h1h"]
radius = 19.0
height = 48.0

[node name="FlamingSkull" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 7
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_mkvfy")
vision_ahead = 500.0
vision_behind = 500.0
vision_above = 500.0
vision_below = 500.0
x_ray_vision = false

[node name="Fire" type="GPUParticles2D" parent="."]
position = Vector2(0, -10)
amount = 30
process_material = SubResource("ParticleProcessMaterial_xt8kg")
texture = ExtResource("2_5h2a4")
lifetime = 1.2
randomness = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pomug")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_g5k2k")

[node name="CollisionFailure" parent="Area2D" instance=ExtResource("8_r0bl5")]
causeOfDeath = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v6h1h")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("ai", "initial_state")]
unique_name_in_owner = true
script = ExtResource("2_oduli")
ai = NodePath("..")
initial_state = NodePath("Path")

[node name="Patrol" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_tnp4g")
patrol_speed = 50.0
pause_before_travel = 0.0
pause_after_travel = 0.0

[node name="Chase" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_hq6k1")
attack_range = 200.0
chase_speed = 200.0

[node name="FlamingRage" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_hcva6")
warning_duration = 1.0
scale_increase = 1.5
attack_speed = 500.0
attack_duration = 0.8

[node name="Stunned" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_i20n3")
stun_duration = 1.0

[node name="Path" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_l8htg")

[node name="Return" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_ej7hy")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 7
