[gd_scene load_steps=13 format=3 uid="uid://cau04hgcii1cn"]

[ext_resource type="Script" path="res://entities/mobs/state_machines/giant_ghost_ai.gd" id="1_vdvja"]
[ext_resource type="Script" path="res://entities/mobs/state_machines/mob_state_machine.gd" id="2_2ffcr"]
[ext_resource type="SpriteFrames" uid="uid://c8df5cub7xjk8" path="res://entities/mobs/anim/ghosts/anim/ghost.tres" id="2_kx68j"]
[ext_resource type="Script" path="res://entities/mobs/states/air_patrol_state.gd" id="3_m4e7e"]
[ext_resource type="PackedScene" uid="uid://161mbtc0vfv0" path="res://resources/collision_failure.tscn" id="3_x6rl8"]
[ext_resource type="Script" path="res://entities/mobs/states/air_chase_state.gd" id="4_egk6u"]
[ext_resource type="Script" path="res://entities/mobs/states/stunned_state.gd" id="5_p0c1s"]
[ext_resource type="Script" path="res://entities/mobs/states/path_state.gd" id="7_t4st8"]
[ext_resource type="Script" path="res://entities/mobs/states/air_return_state.gd" id="8_4fgpd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7vn1"]
radius = 100.0
height = 296.0

[sub_resource type="Gradient" id="Gradient_275s1"]
offsets = PackedFloat32Array(0, 0.738372)
colors = PackedColorArray(0.722433, 0.718803, 0.726663, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jhehp"]
gradient = SubResource("Gradient_275s1")
width = 600
height = 1000
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="GiantGhost" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_vdvja")
x_ray_vision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_a7vn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.988235, 0.0352941, 0.25098, 0.470588)
light_mask = 129
rotation = 3.14159
scale = Vector2(3, -3)
sprite_frames = ExtResource("2_kx68j")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.671999

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("ai", "initial_state")]
unique_name_in_owner = true
script = ExtResource("2_2ffcr")
ai = NodePath("..")
initial_state = NodePath("Path")

[node name="Patrol" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_m4e7e")
time_before_returning = 0.0
patrol_speed = 100.0
travel_duration = 10.0
pause_before_travel = 2.0

[node name="Chase" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("4_egk6u")
chase_speed = 200.0

[node name="Stunned" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_p0c1s")
stun_duration = 3.5
knockback_duration = 0.5
knockback_speed = 500.0

[node name="Path" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_t4st8")

[node name="Return" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_4fgpd")
mob_size = Vector2(400, 400)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_a7vn1")

[node name="CollisionFailure" parent="Area2D" instance=ExtResource("3_x6rl8")]
causeOfDeath = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 128
texture = SubResource("GradientTexture2D_jhehp")
