[gd_scene load_steps=7 format=3 uid="uid://dwy6vt0wvpuir"]

[ext_resource type="Script" uid="uid://cg6vyd42howdf" path="res://main/level.gd" id="1_potsq"]
[ext_resource type="TileSet" uid="uid://bsbf3k40kikoo" path="res://environment/tilesets/original_simple_48.tres" id="2_mxkdw"]
[ext_resource type="PackedScene" uid="uid://dpxeqvv1xxuu2" path="res://entities/mobs/ghost.tscn" id="3_kepqn"]
[ext_resource type="PackedScene" uid="uid://dhow5esn6x7rt" path="res://entities/player/player.tscn" id="6_eyral"]
[ext_resource type="PackedScene" uid="uid://bw7hxudbq5u63" path="res://environment/endless_pit.tscn" id="7_haf87"]
[ext_resource type="Texture2D" uid="uid://bdnqu2phy67fx" path="res://resources/sprites/coal/coal_mountains_filtered.png" id="8_mjlj0"]

[node name="template" type="Node2D"]
script = ExtResource("1_potsq")
level_name = "template"
top_boundary = -47.0
left_boundary = -17.0
right_boundary = 19.0
bottom_boundary = 5.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_mxkdw")
format = 2
layer_0/tile_data = PackedInt32Array(196606, 65536, 3, 196607, 131073, 3, 131072, 131072, 3, 131073, 196608, 3)

[node name="Ghosts" type="Node" parent="."]

[node name="Ghost" parent="Ghosts" instance=ExtResource("3_kepqn")]
position = Vector2(-4, -208)

[node name="Enemies" type="Node" parent="."]

[node name="Platforms" type="Node" parent="."]

[node name="Spikes" type="Node" parent="."]

[node name="Scenery" type="Node" parent="."]

[node name="EndlessPit" parent="." instance=ExtResource("7_haf87")]
position = Vector2(0, 550)

[node name="Parallax" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
position = Vector2(-148, 102)
motion_scale = Vector2(0.1, 0.1)

[node name="Mountains" type="Sprite2D" parent="Parallax/ParallaxBackground/ParallaxLayer"]
position = Vector2(-468, -525)
scale = Vector2(3, 2)
texture = ExtResource("8_mjlj0")
centered = false

[node name="Player" parent="." instance=ExtResource("6_eyral")]
