[gd_scene load_steps=16 format=4 uid="uid://7gm2em8n2ucc"]

[ext_resource type="Script" uid="uid://cg6vyd42howdf" path="res://main/level.gd" id="1_1udt0"]
[ext_resource type="TileSet" uid="uid://bsbf3k40kikoo" path="res://environment/tilesets/original_simple_48.tres" id="1_q1odp"]
[ext_resource type="Texture2D" uid="uid://cvvwe6x1p0aqk" path="res://resources/sprites/coal/combined_hills_01.png" id="2_c633x"]
[ext_resource type="Texture2D" uid="uid://dv4pbh1hq14b4" path="res://resources/sprites/coal/combined_hills_02.png" id="2_gdrka"]
[ext_resource type="Texture2D" uid="uid://dgcvubx0m724q" path="res://resources/sprites/coal/coal_sky_filter.png" id="2_vvqp3"]
[ext_resource type="Texture2D" uid="uid://brcyil7mkh8rh" path="res://resources/sprites/coal/moon_2.png" id="3_bp3yb"]
[ext_resource type="PackedScene" uid="uid://dpxeqvv1xxuu2" path="res://entities/mobs/ghost.tscn" id="5_0fvvq"]
[ext_resource type="PackedScene" uid="uid://b4okf23f4krxj" path="res://environment/crow_tree.tscn" id="6_aaho8"]
[ext_resource type="Texture2D" uid="uid://b8xoka0m1lmq5" path="res://resources/sprites/coal/hills.png" id="6_jfmsd"]
[ext_resource type="Texture2D" uid="uid://q7jgjirvucvk" path="res://resources/sprites/coal/tree_1.png" id="7_5h72f"]
[ext_resource type="Texture2D" uid="uid://67522rgm3ol5" path="res://resources/sprites/coal/tree_6.png" id="8_o146j"]
[ext_resource type="Texture2D" uid="uid://bvr3lq31x72d0" path="res://resources/sprites/coal/tree_3.png" id="14_o146j"]
[ext_resource type="PackedScene" uid="uid://bw7hxudbq5u63" path="res://environment/endless_pit.tscn" id="15_g02ft"]
[ext_resource type="PackedScene" uid="uid://dhow5esn6x7rt" path="res://entities/player/player.tscn" id="18_72qbc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c633x"]
light_mode = 1

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_1udt0")
level_name = "Tutorial"
top_boundary = -80.0
left_boundary = -18.0
bottom_boundary = 2.0

[node name="Parallax_nightsky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1168, 826)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Parallax_nightsky"]
modulate = Color(0.10682, 0.183602, 0.178209, 1)
material = SubResource("CanvasItemMaterial_c633x")
texture = ExtResource("2_vvqp3")

[node name="Parallax_moon" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax_moon"]
material = SubResource("CanvasItemMaterial_c633x")
position = Vector2(1500, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_bp3yb")

[node name="Parallax_combinedhills_02" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0.8)
scroll_offset = Vector2(0, -250)
repeat_size = Vector2(1115, 0)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Parallax_combinedhills_02"]
modulate = Color(0.10682, 0.183602, 0.178209, 1)
material = SubResource("CanvasItemMaterial_c633x")
texture = ExtResource("2_gdrka")

[node name="Parallax_combinedhills_01" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.9)
repeat_size = Vector2(1267.2, 0)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Parallax_combinedhills_01"]
modulate = Color(0.160933, 0.262112, 0.254985, 1)
material = SubResource("CanvasItemMaterial_c633x")
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_c633x")

[node name="Parallax_hills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(1168, 0)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Parallax_hills"]
modulate = Color(0.124896, 0.274683, 0.210728, 1)
material = SubResource("CanvasItemMaterial_c633x")
position = Vector2(0, 250)
texture = ExtResource("6_jfmsd")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax_hills"]
modulate = Color(0.12549, 0.27451, 0.211765, 1)
position = Vector2(355, -135)
scale = Vector2(0.504032, 0.504032)
texture = ExtResource("7_5h72f")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax_hills"]
modulate = Color(0.12549, 0.27451, 0.211765, 1)
position = Vector2(269, -109)
scale = Vector2(0.504032, 0.504032)
texture = ExtResource("7_5h72f")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax_hills"]
modulate = Color(0.12549, 0.27451, 0.211765, 1)
position = Vector2(-283, -165)
scale = Vector2(0.880424, 0.880425)
texture = ExtResource("8_o146j")

[node name="Scenery" type="Node2D" parent="."]

[node name="Area2D" parent="Scenery" instance=ExtResource("6_aaho8")]
modulate = Color(0.437763, 0.437763, 0.437763, 1)
position = Vector2(51, 15)
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_q1odp")
format = 2

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
modulate = Color(0.67451, 0.67451, 0.67451, 1)
use_parent_material = true
tile_map_data = PackedByteArray("AAABAPv/AAADAAMAAAAAAPv/AAACAAMAAAD///v/AAABAAMAAAAEAP7/AAABAAMAAAAFAP7/AAACAAMAAAAGAP7/AAADAAMAAAD8//7/AAADAAMAAAD6//7/AAABAAMAAAD7//7/AAACAAMAAAAFAAAAAAACAAMAAAAGAAAAAAACAAMAAAAHAAAAAAACAAMAAAAIAAAAAAACAAMAAAAJAAAAAAACAAMAAAAKAAAAAAACAAMAAAALAAAAAQACAAMAAAD5/wAAAAACAAMAAAD4/wAAAAACAAMAAAD2/wAAAAACAAMAAAD3/wAAAAACAAMAAAD1/wAAAQACAAMAAAD6/wAAAAACAAMAAAD7/wAAAAACAAMAAAD8/wAAAAACAAMAAAD9/wAAAAACAAMAAAD+/wAAAAACAAMAAAD//wAAAAACAAMAAAAAAAAAAAACAAMAAAABAAAAAAACAAMAAAACAAAAAAACAAMAAAADAAAAAAACAAMAAAAEAAAAAAACAAMAAADx/wAAAQACAAMAAADv/wAAAQABAAMAAADw/wAAAAACAAMAAAAMAAAAAAACAAMAAAANAAAAAAACAAMAAAAOAAAAAAACAAMAAAAPAAAAAAACAAMAAAAQAAAAAAACAAMAAADy/wAAAAACAAMAAADz/wAAAAACAAMAAAD0/wAAAQACAAMAAAARAAAAAAACAAMAAAASAAAAAAADAAMAAAA=")
tile_set = ExtResource("1_q1odp")

[node name="EndlessPit" parent="." instance=ExtResource("15_g02ft")]
position = Vector2(0, 330)

[node name="Player" parent="." instance=ExtResource("18_72qbc")]
position = Vector2(-1733, -113)

[node name="Ghosts" type="Node" parent="."]

[node name="Ghost" parent="Ghosts" instance=ExtResource("5_0fvvq")]
position = Vector2(-498, -316)

[node name="Ghost2" parent="Ghosts" instance=ExtResource("5_0fvvq")]
position = Vector2(55, -630)

[node name="Ghost3" parent="Ghosts" instance=ExtResource("5_0fvvq")]
position = Vector2(599, -313)

[node name="Ghost4" parent="Ghosts" instance=ExtResource("5_0fvvq")]
position = Vector2(52, -284)

[node name="Parallax_hills2" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 1)
scroll_offset = Vector2(400, 200)
repeat_size = Vector2(1168, 0)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Parallax_hills2"]
modulate = Color(0.124896, 0.274683, 0.210728, 1)
material = SubResource("CanvasItemMaterial_c633x")
position = Vector2(0, 250)
texture = ExtResource("6_jfmsd")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax_hills2"]
modulate = Color(0.12549, 0.27451, 0.211765, 1)
position = Vector2(408, -232)
texture = ExtResource("7_5h72f")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax_hills2"]
modulate = Color(0.12549, 0.27451, 0.211765, 1)
position = Vector2(58, -198)
texture = ExtResource("14_o146j")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax_hills2"]
modulate = Color(0.12549, 0.27451, 0.211765, 1)
position = Vector2(-318, -196.5)
texture = ExtResource("8_o146j")
