[gd_scene load_steps=20 format=3 uid="uid://7gm2em8n2ucc"]

[ext_resource type="Script" path="res://main/level.gd" id="1_1udt0"]
[ext_resource type="TileSet" uid="uid://bsbf3k40kikoo" path="res://environment/tilesets/original_simple_48.tres" id="1_q1odp"]
[ext_resource type="Texture2D" uid="uid://cgbodrcslt8a1" path="res://resources/sprites/coal/coal_tombstones.png" id="4_5vi2q"]
[ext_resource type="Script" path="res://addons/parallax_wizard/plugin/parallax_plus.gd" id="5_rjdco"]
[ext_resource type="PackedScene" uid="uid://5qmp4wtv4vhb" path="res://entities/mobs/dog.tscn" id="7_ygbby"]
[ext_resource type="Texture2D" uid="uid://b5xlp7x6bh8wb" path="res://resources/sprites/coal/coal_sky.png" id="8_wuoda"]
[ext_resource type="Texture2D" uid="uid://dgcvubx0m724q" path="res://resources/sprites/coal/coal_sky_filter.png" id="10_370jf"]
[ext_resource type="Script" path="res://environment/parallax/moon.gd" id="11_ffry1"]
[ext_resource type="Texture2D" uid="uid://dwyx8hmrnmjki" path="res://resources/sprites/coal/church.png" id="11_hiwm4"]
[ext_resource type="Texture2D" uid="uid://bjc2obas242sw" path="res://resources/sprites/coal/moon_1.png" id="12_5orw1"]
[ext_resource type="Texture2D" uid="uid://kvsjs4tacowj" path="res://resources/sprites/coal/house_1.png" id="13_3lj05"]
[ext_resource type="Texture2D" uid="uid://br7gis8rcn7xp" path="res://resources/sprites/coal/mountains.png" id="13_qng4c"]
[ext_resource type="Texture2D" uid="uid://b8xoka0m1lmq5" path="res://resources/sprites/coal/hills.png" id="14_ckofe"]
[ext_resource type="Texture2D" uid="uid://67522rgm3ol5" path="res://resources/sprites/coal/tree_6.png" id="14_rsuyo"]
[ext_resource type="Texture2D" uid="uid://c4whnquieckb8" path="res://resources/sprites/coal/tree_7.png" id="15_715er"]
[ext_resource type="PackedScene" uid="uid://bw7hxudbq5u63" path="res://environment/endless_pit.tscn" id="15_g02ft"]

[sub_resource type="Curve2D" id="Curve2D_xo4x1"]
_data = {
"points": PackedVector2Array(-70.2355, 334.089, 70.2355, -334.089, 1096, 971, -180.017, 211.838, 180.017, -211.838, 1685, -389)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvkm"]
atlas = ExtResource("4_5vi2q")
region = Rect2(161, 39, 105, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt18d"]
atlas = ExtResource("4_5vi2q")
region = Rect2(20, 17, 109, 123)

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_1udt0")
level_name = "Tutorial"
show_data_in_editor = true
starting_position_x = -15.5
starting_position_y = -0.5
top_boundary = -80.0
left_boundary = -18.0
bottom_boundary = 2.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_q1odp")
format = 2
layer_0/modulate = Color(0.67451, 0.67451, 0.67451, 1)
layer_0/tile_data = PackedInt32Array(-327679, 196608, 3, -327680, 131072, 3, -262145, 65536, 3, -131068, 65536, 3, -131067, 131072, 3, -131066, 196608, 3, -65540, 196608, 3, -65542, 65536, 3, -65541, 131072, 3, 5, 131072, 3, 6, 131072, 3, 7, 131072, 3, 8, 131072, 3, 9, 131072, 3, 10, 131072, 3, 11, 131073, 3, 65529, 131072, 3, 65528, 131072, 3, 65526, 131072, 3, 65527, 131072, 3, 65525, 65536, 3, 65530, 131072, 3, 65531, 131072, 3, 65532, 131072, 3, 65533, 131072, 3, 65534, 131072, 3, 65535, 131072, 3, 0, 131072, 3, 1, 131072, 3, 2, 131072, 3, 3, 131072, 3, 4, 131072, 3, 65521, 196608, 3, 65519, 65537, 3, 65520, 131072, 3, 12, 131072, 3, 13, 131072, 3, 14, 131072, 3, 15, 131072, 3, 16, 196609, 3)

[node name="dog" parent="." instance=ExtResource("7_ygbby")]
z_index = 10
position = Vector2(1653, -22)

[node name="Scenery" type="Node" parent="."]

[node name="EndlessPit" parent="." instance=ExtResource("15_g02ft")]
position = Vector2(0, 330)

[node name="Parallax" type="Node2D" parent="."]

[node name="_sky" type="Node2D" parent="Parallax"]

[node name="Sky" type="Node2D" parent="Parallax/_sky"]
z_index = -2000
position = Vector2(-1663.4, -398.032)
script = ExtResource("5_rjdco")
distance = 888.0
type = 3
scroll_scale = Vector2(0.01, 0.01)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="Sky" type="Sprite2D" parent="Parallax/_sky/Sky"]
self_modulate = Color(0.184314, 0.254902, 0.435294, 1)
scale = Vector2(2, 3)
texture = ExtResource("8_wuoda")

[node name="Path2D" type="Path2D" parent="Parallax/_sky/Sky"]
position = Vector2(600.241, -350.813)
rotation = 3.14159
scale = Vector2(0.987886, -0.953812)
curve = SubResource("Curve2D_xo4x1")

[node name="PathFollow2D" type="PathFollow2D" parent="Parallax/_sky/Sky/Path2D"]
position = Vector2(1096, 971)
rotation = -1.36358
loop = false
script = ExtResource("11_ffry1")

[node name="Moon" type="Sprite2D" parent="Parallax/_sky/Sky/Path2D/PathFollow2D"]
light_mask = 16
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_5orw1")

[node name="PointLight2D" type="PointLight2D" parent="Parallax/_sky/Sky/Path2D/PathFollow2D/Moon"]
energy = 16.0
range_item_cull_mask = 16
shadow_enabled = true
shadow_color = Color(0.0509804, 0.0509804, 0.0509804, 0)
shadow_item_cull_mask = 0
texture = ExtResource("12_5orw1")

[node name="Moon" type="Node2D" parent="Parallax/_sky"]
z_index = -2000
position = Vector2(-1663.4, -398.032)
script = ExtResource("5_rjdco")
distance = 888.0
type = 3
scroll_scale = Vector2(0.01, 0.01)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="Clouds" type="Node2D" parent="Parallax/_sky"]
visible = false
z_index = -1001
position = Vector2(-1596.19, -381.95)
script = ExtResource("5_rjdco")
distance = 777.0
type = 2
scroll_scale = Vector2(0.05, 0.05)
screen_offset = Vector2(-1680.2, -402.052)

[node name="SkyColor" type="Sprite2D" parent="Parallax/_sky/Clouds"]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
self_modulate = Color(1, 1, 1, 0.772549)
position = Vector2(-9, -42)
scale = Vector2(2, 2)
texture = ExtResource("10_370jf")
centered = false

[node name="Clouds2" type="Node2D" parent="Parallax/_sky"]
visible = false
z_index = -1000
position = Vector2(-3848.2, -1833.05)
script = ExtResource("5_rjdco")
distance = 1.0
scroll_scale = Vector2(0.1, 0.55)
repeat_size = Vector2(2336, 1652)
repeat_times = 2
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="SkyColor" type="Sprite2D" parent="Parallax/_sky/Clouds2"]
self_modulate = Color(1, 1, 1, 0.203922)
position = Vector2(-9, -42)
scale = Vector2(2, 2)
texture = ExtResource("10_370jf")
centered = false

[node name="Mountains" type="Node2D" parent="Parallax"]
z_index = -1000
position = Vector2(-1512.18, -180.924)
script = ExtResource("5_rjdco")
distance = 1.0
scroll_scale = Vector2(0.1, 0.55)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="_mountain_brown" type="Node2D" parent="Parallax/Mountains"]
modulate = Color(0.505882, 0.431373, 0.368627, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Mountains/_mountain_brown"]
position = Vector2(-3391, 101)
texture = ExtResource("13_qng4c")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/Mountains/_mountain_brown"]
position = Vector2(-2223, 101)
texture = ExtResource("13_qng4c")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/Mountains/_mountain_brown"]
position = Vector2(-1055, 101)
texture = ExtResource("13_qng4c")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax/Mountains/_mountain_brown"]
position = Vector2(113, 101)
texture = ExtResource("13_qng4c")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax/Mountains/_mountain_brown"]
position = Vector2(1281, 101)
texture = ExtResource("13_qng4c")

[node name="Sprite2D6" type="Sprite2D" parent="Parallax/Mountains/_mountain_brown"]
position = Vector2(2449, 101)
texture = ExtResource("13_qng4c")

[node name="Sprite2D7" type="Sprite2D" parent="Parallax/Mountains/_mountain_brown"]
position = Vector2(3617, 101)
texture = ExtResource("13_qng4c")

[node name="HillsFar" type="Node2D" parent="Parallax"]
z_index = -835
position = Vector2(-1260.15, -150.77)
script = ExtResource("5_rjdco")
distance = 0.833333
scroll_scale = Vector2(0.25, 0.625)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="_green" type="Node2D" parent="Parallax/HillsFar"]
modulate = Color(0.34902, 0.360784, 0.243137, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/HillsFar/_green"]
position = Vector2(-3521, 324)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/HillsFar/_green"]
position = Vector2(-2353, 324)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/HillsFar/_green"]
position = Vector2(-1185, 324)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax/HillsFar/_green"]
position = Vector2(-17, 324)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax/HillsFar/_green"]
position = Vector2(1151, 324)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D6" type="Sprite2D" parent="Parallax/HillsFar/_green"]
position = Vector2(2319, 324)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D7" type="Sprite2D" parent="Parallax/HillsFar/_green"]
position = Vector2(3487, 324)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("14_ckofe")

[node name="HillsNear" type="Node2D" parent="Parallax"]
z_index = -560
position = Vector2(-840.101, -100.513)
script = ExtResource("5_rjdco")
distance = 0.555556
scroll_scale = Vector2(0.5, 0.75)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="_trees" type="Node2D" parent="Parallax/HillsNear"]
modulate = Color(0.247059, 0.254902, 0.164706, 1)
position = Vector2(65, 20)
scale = Vector2(0.55, 0.55)

[node name="Tree_6_1" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-619.275, -80.9762)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_2" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(367.725, -104.476)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_3" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-1330.27, -104.476)
scale = Vector2(-1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_4" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-1007.27, -80.4762)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_5" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-20.2746, -103.976)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_6" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-1718.27, -103.976)
rotation = 3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_7_1" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-333.275, -104.976)
texture = ExtResource("15_715er")

[node name="Tree_7_2" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(158.725, -125.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_3" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-1147.27, -106.976)
texture = ExtResource("15_715er")

[node name="Tree_7_4" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-637.775, -111.976)
texture = ExtResource("15_715er")

[node name="Tree_7_5" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-895.275, -127.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_6" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-1451.77, -113.976)
texture = ExtResource("15_715er")

[node name="Tree_6_7" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(916.725, -112.976)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_8" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(1903.73, -136.476)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_9" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(205.725, -136.476)
scale = Vector2(-1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_10" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(528.725, -112.476)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_11" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(1515.73, -135.976)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_12" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(-182.275, -135.976)
rotation = 3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_7_7" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(1202.73, -136.976)
texture = ExtResource("15_715er")

[node name="Tree_7_8" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(1694.73, -157.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_9" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(388.725, -138.976)
texture = ExtResource("15_715er")

[node name="Tree_7_10" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(898.225, -143.976)
texture = ExtResource("15_715er")

[node name="Tree_7_11" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(640.725, -159.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_12" type="Sprite2D" parent="Parallax/HillsNear/_trees"]
position = Vector2(84.2254, -145.976)
texture = ExtResource("15_715er")

[node name="hills_green" type="Node2D" parent="Parallax/HillsNear"]
modulate = Color(0.34902, 0.360784, 0.243137, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/HillsNear/hills_green"]
position = Vector2(-4037, 353.714)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/HillsNear/hills_green"]
position = Vector2(-1701, 353.714)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax/HillsNear/hills_green"]
position = Vector2(635, 353.714)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D7" type="Sprite2D" parent="Parallax/HillsNear/hills_green"]
position = Vector2(2971, 353.714)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="_tombs_grey" type="Node2D" parent="Parallax/HillsNear"]
modulate = Color(0.490196, 0.505882, 0.54902, 1)
position = Vector2(-124.624, -20.6177)

[node name="tomb_3" type="Sprite2D" parent="Parallax/HillsNear/_tombs_grey"]
light_mask = 0
z_index = 26
position = Vector2(-745.151, 79.1382)
rotation = 0.167552
scale = Vector2(0.28, 0.28)
texture = SubResource("AtlasTexture_gwvkm")

[node name="tomb_4" type="Sprite2D" parent="Parallax/HillsNear/_tombs_grey"]
light_mask = 0
z_index = 26
position = Vector2(-778.151, 58.1382)
rotation = 2.78729
scale = Vector2(0.25, -0.25)
texture = SubResource("AtlasTexture_gwvkm")

[node name="tomb_1" type="Sprite2D" parent="Parallax/HillsNear/_tombs_grey"]
light_mask = 0
position = Vector2(-746.151, 40.1382)
rotation = -0.0244346
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_qt18d")

[node name="Church" type="Sprite2D" parent="Parallax/HillsNear"]
self_modulate = Color(0.490196, 0.505882, 0.54902, 1)
position = Vector2(-1049.94, -93.0407)
rotation = 3.08574
scale = Vector2(0.3, -0.3)
texture = ExtResource("11_hiwm4")

[node name="BG_Near" type="Node2D" parent="Parallax"]
z_index = -376
position = Vector2(-559.507, -66.9417)
script = ExtResource("5_rjdco")
distance = 0.37
scroll_scale = Vector2(0.667, 0.8335)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="_trees" type="Node2D" parent="Parallax/BG_Near"]
modulate = Color(0.247059, 0.254902, 0.164706, 1)
position = Vector2(65, 20)
scale = Vector2(0.7, 0.7)

[node name="Tree_6_1" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-619.275, -80.9762)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_2" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(367.725, -104.476)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_3" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-1330.27, -104.476)
scale = Vector2(-1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_4" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-1007.27, -80.4762)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_5" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-20.2746, -103.976)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_6" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-1586.42, -128.655)
rotation = 3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_7_1" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-333.275, -104.976)
texture = ExtResource("15_715er")

[node name="Tree_7_2" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(158.725, -125.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_3" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-1147.27, -106.976)
texture = ExtResource("15_715er")

[node name="Tree_7_4" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-637.775, -111.976)
texture = ExtResource("15_715er")

[node name="Tree_7_5" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-895.275, -127.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_6" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-1451.77, -113.976)
texture = ExtResource("15_715er")

[node name="Tree_6_7" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(916.725, -112.976)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_8" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(1903.73, -136.476)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_9" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(205.725, -136.476)
scale = Vector2(-1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_10" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(528.725, -112.476)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_11" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(1515.73, -135.976)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_12" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(-182.275, -135.976)
rotation = 3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_7_7" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(1202.73, -136.976)
texture = ExtResource("15_715er")

[node name="Tree_7_8" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(1694.73, -157.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="_tree_green" type="Node2D" parent="Parallax/BG_Near/_trees/Tree_7_8"]
modulate = Color(0.247059, 0.254902, 0.164706, 1)
position = Vector2(1223.62, 139.666)
rotation = 3.14159
scale = Vector2(1.19048, -1.19048)

[node name="Tree_6_1" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(-195.553, -66.7307)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_2" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(791.447, -90.2307)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_3" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(-906.553, -90.2307)
rotation = -3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_4" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(-583.553, -66.2307)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_5" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(403.447, -89.7307)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_7_1" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(90.4473, -90.7307)
texture = ExtResource("15_715er")

[node name="Tree_7_2" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(582.447, -111.731)
rotation = -3.14159
scale = Vector2(1.2, -1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_3" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(-723.553, -92.7307)
texture = ExtResource("15_715er")

[node name="Tree_7_4" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(-214.053, -97.7307)
texture = ExtResource("15_715er")

[node name="Tree_7_5" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(-471.553, -113.731)
rotation = -3.14159
scale = Vector2(1.2, -1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_6" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(-1028.05, -99.7307)
texture = ExtResource("15_715er")

[node name="Tree_6_7" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(2111.45, -46.7307)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_8" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(3592.45, -86.7307)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_9" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(1400.45, -70.2307)
rotation = -3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_10" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(1723.45, -46.2307)
scale = Vector2(1.4, 1.4)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_11" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(2710.45, -69.7307)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_6_12" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(1012.45, -69.7307)
rotation = 3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("14_rsuyo")

[node name="Tree_7_7" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(2397.45, -70.7307)
texture = ExtResource("15_715er")

[node name="Tree_7_8" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(2889.45, -91.7307)
rotation = -3.14159
scale = Vector2(1.2, -1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_9" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(1583.45, -72.7307)
texture = ExtResource("15_715er")

[node name="Tree_7_10" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(2092.95, -77.7307)
texture = ExtResource("15_715er")

[node name="Tree_7_12" type="Sprite2D" parent="Parallax/BG_Near/_trees/Tree_7_8/_tree_green"]
position = Vector2(1278.95, -79.7307)
texture = ExtResource("15_715er")

[node name="Tree_7_9" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(388.725, -138.976)
texture = ExtResource("15_715er")

[node name="Tree_7_10" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(898.225, -143.976)
texture = ExtResource("15_715er")

[node name="Tree_7_11" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(640.725, -159.976)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("15_715er")

[node name="Tree_7_12" type="Sprite2D" parent="Parallax/BG_Near/_trees"]
position = Vector2(84.2254, -145.976)
texture = ExtResource("15_715er")

[node name="_hills" type="Node2D" parent="Parallax/BG_Near"]
modulate = Color(0.34902, 0.360784, 0.243137, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/BG_Near/_hills"]
position = Vector2(-4049.26, 380.81)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/BG_Near/_hills"]
position = Vector2(-1713.26, 380.81)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax/BG_Near/_hills"]
position = Vector2(622.743, 380.81)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D7" type="Sprite2D" parent="Parallax/BG_Near/_hills"]
position = Vector2(2958.74, 380.81)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="_tombs_grey" type="Node2D" parent="Parallax/BG_Near"]
modulate = Color(0.490196, 0.505882, 0.54902, 1)
position = Vector2(-568.049, -33.1175)

[node name="tomb_5" type="Sprite2D" parent="Parallax/BG_Near/_tombs_grey"]
light_mask = 0
z_index = 26
position = Vector2(-769.766, 276.616)
rotation = 0.0558505
scale = Vector2(0.28, 0.28)
texture = SubResource("AtlasTexture_gwvkm")

[node name="tomb_6" type="Sprite2D" parent="Parallax/BG_Near/_tombs_grey"]
light_mask = 0
z_index = 26
position = Vector2(-731.766, 265.616)
rotation = 2.78729
scale = Vector2(0.25, -0.25)
texture = SubResource("AtlasTexture_gwvkm")

[node name="tomb_2" type="Sprite2D" parent="Parallax/BG_Near"]
self_modulate = Color(0.490196, 0.505882, 0.54902, 1)
light_mask = 0
position = Vector2(-961.492, 30.9417)
rotation = 0.136136
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_qt18d")

[node name="House" type="Sprite2D" parent="Parallax/BG_Near"]
self_modulate = Color(0.411765, 0.341176, 0.258824, 1)
position = Vector2(1800.81, -6.16623)
rotation = 0.0575959
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_3lj05")

[node name="BG_Nearest" type="Node2D" parent="Parallax"]
z_index = -230
position = Vector2(-336.041, -40.2052)
script = ExtResource("5_rjdco")
distance = 0.222222
scroll_scale = Vector2(0.8, 0.9)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)
screen_offset = Vector2(-1680.2, -402.052)

[node name="_hills" type="Node2D" parent="Parallax/BG_Nearest"]
modulate = Color(0.34902, 0.360784, 0.243137, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/BG_Nearest/_hills"]
position = Vector2(-4070.91, 404.879)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/BG_Nearest/_hills"]
position = Vector2(-1734.91, 404.879)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax/BG_Nearest/_hills"]
position = Vector2(601.092, 404.879)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")

[node name="Sprite2D7" type="Sprite2D" parent="Parallax/BG_Nearest/_hills"]
position = Vector2(2937.09, 404.879)
scale = Vector2(2, 1)
texture = ExtResource("14_ckofe")
