[gd_scene load_steps=6 format=3 uid="uid://cuy7fj1l11x4v"]

[ext_resource type="Script" path="res://resources/level_data.gd" id="2_7v6gw"]
[ext_resource type="PackedScene" uid="uid://dpxeqvv1xxuu2" path="res://entities/mobs/ghost.tscn" id="2_7wyad"]
[ext_resource type="TileSet" uid="uid://bsbf3k40kikoo" path="res://environment/tilesets/original_simple_48.tres" id="2_q2fv3"]
[ext_resource type="PackedScene" uid="uid://bw7hxudbq5u63" path="res://environment/endless_pit.tscn" id="3_7kpqb"]
[ext_resource type="Texture2D" uid="uid://bdnqu2phy67fx" path="res://resources/sprites/coal/coal_mountains_filtered.png" id="4_c8000"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("2_q2fv3")
format = 2
layer_0/tile_data = PackedInt32Array(-3014656, 0, 3, -2490363, 0, 3, -2097156, 0, 3, -1703934, 0, 2, -1769470, 0, 0, -1310721, 1, 2, -1376257, 1, 1, -1441793, 1, 0, -983037, 0, 2, -1048573, 0, 1, -1114109, 1, 0, -458755, 196609, 3, -458756, 131072, 3, -458757, 65537, 3, 327674, 0, 2, 262138, 0, 1, 196602, 1, 1, 131066, 0, 0, 262144, 720897, 3, 196608, 720896, 2, 131072, 720897, 2, 65536, 720897, 2, 0, 720896, 2, -65536, 720896, 2, -131072, 720896, 0, 327679, 524288, 3, 262143, 524288, 1, 196607, 524289, 1, 131071, 524289, 1, 65535, 524288, 1, -1, 524288, 1, -65537, 524288, 0, 262151, 1, 2, 196615, 1, 1, 131079, 0, 1, 65543, 1, 0)

[node name="LvlData" type="Node2D" parent="."]
script = ExtResource("2_7v6gw")
top_boundary = -68.0
left_boundary = -14.0
right_boundary = 17.0
bottom_boundary = 5.0

[node name="Ghosts" type="Node" parent="."]

[node name="Ghost" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(1359, -230)

[node name="Ghost2" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(-350, -102)

[node name="Ghost3" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(-990, -634)

[node name="Ghost4" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(548, -1686)

[node name="Ghost5" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(-234, -2370)

[node name="Ghost6" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(285, -3156)

[node name="Ghost7" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(-164, -4181)

[node name="Ghost8" parent="Ghosts" instance=ExtResource("2_7wyad")]
position = Vector2(968, -5804)

[node name="EndlessPit" parent="." instance=ExtResource("3_7kpqb")]
position = Vector2(0, 323)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-148, 102)
motion_scale = Vector2(0.1, 0.1)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-468, -525)
scale = Vector2(3, 2)
texture = ExtResource("4_c8000")
centered = false
