[gd_scene load_steps=4 format=3 uid="uid://cx6huxav8vx1d"]

[ext_resource type="Script" uid="uid://ykbq67dvgyog" path="res://environment/pickups/extra_air.gd" id="1_5mnic"]
[ext_resource type="Texture2D" uid="uid://d13q238asxfu2" path="res://resources/sprites/animals/bird_2.png" id="2_y874j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikmiu"]
radius = 27.0

[node name="ExtraAir" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5mnic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikmiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.5)
texture = ExtResource("2_y874j")
