[gd_scene load_steps=2 format=3 uid="uid://cjc32kgg4866m"]

[ext_resource type="Script" path="res://Scripts/radar_2d.gd" id="1_uvoqc"]

[node name="Radar2D" type="Node2D"]
top_level = true
z_index = 1000
script = ExtResource("1_uvoqc")
radar_active = true
pointer_margin = Vector2(50, 50)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 5

[node name="Control" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
