[gd_scene format=3 uid="uid://c8npg8u4m3hmr"]

[node name="PWItemButtons" type="Node"]

[node name="Button_Up" type="Button" parent="."]
size_flags_horizontal = 4
text = "^"

[node name="Button_Down" type="Button" parent="."]
text = "v"

[node name="LineEdit_ItemName" type="LineEdit" parent="."]
size_flags_horizontal = 3
text = "custom_item_01"
alignment = 1
expand_to_text_length = true

[node name="Button_File" type="Button" parent="."]
offset_right = 170.0
offset_bottom = 31.0
text = "custom_item_01.tscn"

[node name="Button_Remove" type="Button" parent="."]
text = "REMOVE"
