[gd_scene load_steps=3 format=3 uid="uid://b8ougtxq4fr8u"]

[ext_resource type="Script" path="res://addons/parallax_wizard/plugin/pw_settings.gd" id="1_mbpxi"]
[ext_resource type="StyleBox" uid="uid://bjynr2jf23aw5" path="res://addons/parallax_wizard/plugin/pw_style_box_flat_medium.tres" id="2_oljxh"]

[node name="ParallaxWizardSettingsMenu" type="Panel"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_mbpxi")

[node name="Margin_Outer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 21

[node name="Panel" type="Panel" parent="Margin_Outer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_oljxh")

[node name="Margin_Inner" type="MarginContainer" parent="Margin_Outer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Margin_Outer/Panel/Margin_Inner"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label_Title" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox"]
layout_mode = 2
text = "PARALLAX WIZARD - PLUGIN SETTINGS
"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBox" type="VBoxContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 30
alignment = 1

[node name="Grid_ScrollScale" type="GridContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Foreground scroll scale max:"

[node name="SpinBox_FGScrollMax" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
min_value = 1.0
max_value = 2.0
step = 0.0
value = 1.25
alignment = 2

[node name="Label2" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background scroll scale min:"

[node name="SpinBox_BGScrollMin" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
max_value = 1.0
step = 0.0
value = 0.1
alignment = 2

[node name="Label3" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cloud scroll scale:"

[node name="SpinBox_CloudsScrollScale" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
max_value = 0.1
step = 0.0
value = 0.05
alignment = 2
custom_arrow_step = 0.01

[node name="Label4" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sky scroll scale:"

[node name="SpinBox_SkyScrollScale" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
max_value = 0.1
step = 0.0
value = 0.01
alignment = 2
custom_arrow_step = 0.01

[node name="VBox_ScrollScale" type="HBoxContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scroll scale multipliers:"

[node name="Grid" type="GridContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
columns = 2

[node name="Label_X" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale/Grid"]
layout_mode = 2
text = "X"

[node name="SpinBox_ScrollScaleX" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
max_value = 2.0
step = 0.0
value = 1.0
alignment = 2
custom_arrow_step = 0.001

[node name="Label_Y" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale/Grid"]
layout_mode = 2
text = "Y"

[node name="SpinBox_ScrollScaleY" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
max_value = 2.0
step = 0.0
value = 0.5
alignment = 2

[node name="VBox_ZValues" type="VBoxContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox"]
layout_mode = 2

[node name="CheckBox_AutomaticZ" type="CheckBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Automatically set Z-indexes of ParallaxLayers"

[node name="Grid_Z" type="GridContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "Foreground Z-index max:"

[node name="SpinBox_FGZMax" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0
value = 1000.0
alignment = 2

[node name="Label2" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "Foreground Z-index min:"

[node name="SpinBox_FGZMin" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0
value = 11.0
alignment = 2

[node name="Label3" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background Z-index max:"

[node name="SpinBox_BGZMax" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0
value = -11.0
alignment = 2

[node name="Label4" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background Z-index min:"

[node name="SpinBox_BGZMin" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0
value = -1000.0
alignment = 2

[node name="Label5" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clouds Z-index:"
justification_flags = 35

[node name="SpinBox_CloudsZ" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0
value = -1001.0
alignment = 2

[node name="Label6" type="Label" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "Star Z-index:"
justification_flags = 35

[node name="SpinBox_SkyZ" type="SpinBox" parent="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0
value = -2000.0
alignment = 2

[node name="HBox_Buttons" type="HBoxContainer" parent="Margin_Outer/Panel/Margin_Inner/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Button_RestoreDefault" type="Button" parent="Margin_Outer/Panel/Margin_Inner/VBox/HBox_Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "  RESTORE DEFAULTS  "

[node name="Button_Exit" type="Button" parent="Margin_Outer/Panel/Margin_Inner/VBox/HBox_Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "  EXIT  "

[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale/SpinBox_FGScrollMax" to="." method="_on_spin_box_fg_scroll_max_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale/SpinBox_BGScrollMin" to="." method="_on_spin_box_bg_scroll_min_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale/SpinBox_CloudsScrollScale" to="." method="_on_spin_box_clouds_scroll_scale_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/Grid_ScrollScale/SpinBox_SkyScrollScale" to="." method="_on_spin_box_sky_scroll_scale_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale/Grid/SpinBox_ScrollScaleX" to="." method="_on_spin_box_scroll_scale_x_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ScrollScale/Grid/SpinBox_ScrollScaleY" to="." method="_on_spin_box_scroll_scale_y_value_changed"]
[connection signal="toggled" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/CheckBox_AutomaticZ" to="." method="_on_check_box_automatic_z_toggled"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z/SpinBox_FGZMax" to="." method="_on_spin_box_fgz_max_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z/SpinBox_FGZMin" to="." method="_on_spin_box_fgz_min_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z/SpinBox_BGZMax" to="." method="_on_spin_box_bgz_max_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z/SpinBox_BGZMin" to="." method="_on_spin_box_bgz_min_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z/SpinBox_CloudsZ" to="." method="_on_spin_box_clouds_z_value_changed"]
[connection signal="value_changed" from="Margin_Outer/Panel/Margin_Inner/VBox/Scroll/VBox/VBox_ZValues/Grid_Z/SpinBox_SkyZ" to="." method="_on_spin_box_sky_z_value_changed"]
[connection signal="pressed" from="Margin_Outer/Panel/Margin_Inner/VBox/HBox_Buttons/Button_RestoreDefault" to="." method="_on_button_restore_default_pressed"]
[connection signal="pressed" from="Margin_Outer/Panel/Margin_Inner/VBox/HBox_Buttons/Button_Exit" to="." method="_on_button_exit_pressed"]
