[gd_scene load_steps=3 format=3 uid="uid://dbybfcrkf2208"]

[ext_resource type="Script" uid="uid://cg7owjnlj4u1d" path="res://ui/RemainingGhostDisplay.cs" id="1_3jrs5"]
[ext_resource type="Texture2D" uid="uid://b4il41lqiai8o" path="res://resources/sprites/ghost.png" id="1_avfdw"]

[node name="RemainingGhostDisplay" type="HBoxContainer"]
visible = false
offset_left = 100.0
offset_top = 50.0
offset_right = 360.0
offset_bottom = 114.0
script = ExtResource("1_3jrs5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_avfdw")
expand_mode = 3
