[gd_scene load_steps=3 format=3 uid="uid://bev544xuracua"]

[ext_resource type="Script" path="res://ui/menus/MenuPause.cs" id="1_868s3"]
[ext_resource type="Texture2D" uid="uid://b570xpbkdkpm6" path="res://resources/sprites/coal/coal_button_1.png" id="2_bf11k"]

[node name="Menu_Pause" type="Node"]
process_mode = 3
script = ExtResource("1_868s3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.164706, 0.164706, 0.164706, 0.784314)

[node name="Resume_Button" type="Button" parent="."]
offset_left = 1546.0
offset_top = 471.0
offset_right = 1796.0
offset_bottom = 585.0
focus_neighbor_top = NodePath("../Quit_Button")
focus_neighbor_bottom = NodePath("../Retry_Button")
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Resume"
icon = ExtResource("2_bf11k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Retry_Button" type="Button" parent="."]
offset_left = 1548.0
offset_top = 586.0
offset_right = 1798.0
offset_bottom = 700.0
focus_neighbor_top = NodePath("../Resume_Button")
focus_neighbor_bottom = NodePath("../Selection_Button")
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Retry"
icon = ExtResource("2_bf11k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Selection_Button" type="Button" parent="."]
offset_left = 1548.0
offset_top = 700.0
offset_right = 1798.0
offset_bottom = 814.0
focus_neighbor_top = NodePath("../Retry_Button")
focus_neighbor_bottom = NodePath("../Main_Button")
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Levels"
icon = ExtResource("2_bf11k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Main_Button" type="Button" parent="."]
offset_left = 1548.0
offset_top = 814.0
offset_right = 1798.0
offset_bottom = 928.0
focus_neighbor_top = NodePath("../Selection_Button")
focus_neighbor_bottom = NodePath("../Quit_Button")
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Menu"
icon = ExtResource("2_bf11k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit_Button" type="Button" parent="."]
offset_left = 1548.0
offset_top = 928.0
offset_right = 1798.0
offset_bottom = 1042.0
focus_neighbor_top = NodePath("../Main_Button")
focus_neighbor_bottom = NodePath("../Retry_Button")
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Quit"
icon = ExtResource("2_bf11k")
flat = true
icon_alignment = 1
expand_icon = true
