[gd_scene load_steps=14 format=3 uid="uid://bokl5cktpsr6n"]

[ext_resource type="Script" uid="uid://bes7kkqnhjm7j" path="res://ui/menus/MenuRetry.cs" id="1_kt2lo"]
[ext_resource type="Texture2D" uid="uid://b45783jgjjb85" path="res://resources/sprites/reaper/reaper_cutout.png" id="2_whis7"]
[ext_resource type="Texture2D" uid="uid://b570xpbkdkpm6" path="res://resources/sprites/coal/coal_button_1.png" id="3_kykr8"]
[ext_resource type="Texture2D" uid="uid://di4dddfdh5et7" path="res://resources/sprites/reaper/star_rating_0.png" id="4_wydpr"]
[ext_resource type="Texture2D" uid="uid://dbqdwpu1gmd0m" path="res://resources/sprites/reaper/star_rating_1.png" id="5_p807s"]
[ext_resource type="Texture2D" uid="uid://cbhe11ciphcxq" path="res://resources/sprites/reaper/star_rating_2.png" id="6_l8ulk"]
[ext_resource type="Texture2D" uid="uid://c0gc7f2tabnb1" path="res://resources/sprites/reaper/star_rating_3.png" id="7_iydby"]
[ext_resource type="Texture2D" uid="uid://be0focatd66ee" path="res://resources/sprites/reaper/star_rating_4.png" id="8_5gaqe"]
[ext_resource type="Texture2D" uid="uid://1ehg3bq0be" path="res://resources/sprites/reaper/star_rating_5.png" id="9_sjwuq"]

[sub_resource type="Animation" id="Animation_vgim6"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blackout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0430392, 0.0430392, 0.0430392, 0), Color(0.0431373, 0.0431373, 0.0431373, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(2.26913, 2.26913)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cotta"]
_data = {
&"fade_to_black": SubResource("Animation_vgim6")
}

[sub_resource type="LabelSettings" id="LabelSettings_filuv"]
font_size = 48
font_color = Color(0.364706, 0.364706, 0.364706, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_s0ao4"]
font_size = 48
font_color = Color(0.796078, 0.639216, 0.12549, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="menu_retry" type="Node"]
script = ExtResource("1_kt2lo")

[node name="Visuals" type="Node" parent="."]

[node name="blackout" type="ColorRect" parent="Visuals"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
&"": SubResource("AnimationLibrary_cotta")
}
autoplay = "fade_to_black"

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(1195.43, 669.123)
scale = Vector2(2.26913, 2.26913)
texture = ExtResource("2_whis7")

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1850.0
offset_top = 800.0
offset_right = 1890.0
offset_bottom = 840.0

[node name="Retry_Button" type="Button" parent="buttons"]
layout_mode = 0
offset_left = 26.0
offset_top = 22.0
offset_right = 276.0
offset_bottom = 136.0
focus_neighbor_top = NodePath("../Quit_Button")
focus_neighbor_bottom = NodePath("../Selection_Button")
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Retry"
icon = ExtResource("3_kykr8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Selection_Button" type="Button" parent="buttons"]
layout_mode = 0
offset_left = 26.0
offset_top = 136.0
offset_right = 276.0
offset_bottom = 250.0
focus_neighbor_top = NodePath("../Retry_Button")
focus_neighbor_bottom = NodePath("../Main_Button")
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Levels"
icon = ExtResource("3_kykr8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Main_Button" type="Button" parent="buttons"]
layout_mode = 0
offset_left = 26.0
offset_top = 250.0
offset_right = 276.0
offset_bottom = 364.0
focus_neighbor_top = NodePath("../Selection_Button")
focus_neighbor_bottom = NodePath("../Quit_Button")
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Menu"
icon = ExtResource("3_kykr8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit_Button" type="Button" parent="buttons"]
layout_mode = 0
offset_left = 26.0
offset_top = 364.0
offset_right = 276.0
offset_bottom = 478.0
focus_neighbor_top = NodePath("../Main_Button")
focus_neighbor_bottom = NodePath("../Retry_Button")
theme_override_colors/font_hover_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_colors/font_color = Color(0.53125, 0.480469, 0.476563, 1)
theme_override_colors/font_focus_color = Color(0.175781, 0.125, 0.128906, 1)
theme_override_font_sizes/font_size = 48
text = "Quit"
icon = ExtResource("3_kykr8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="rating" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -994.0
offset_top = 994.0
offset_right = -994.0
offset_bottom = 994.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)

[node name="Rating_0" type="TextureRect" parent="rating"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 290.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("4_wydpr")

[node name="Rating_1" type="TextureRect" parent="rating"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 290.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("5_p807s")

[node name="Rating_2" type="TextureRect" parent="rating"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 290.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("6_l8ulk")

[node name="Rating_3" type="TextureRect" parent="rating"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 290.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("7_iydby")

[node name="Rating_4" type="TextureRect" parent="rating"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 290.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("8_5gaqe")

[node name="Rating_5" type="TextureRect" parent="rating"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 290.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("9_sjwuq")

[node name="current_time" type="Label" parent="rating"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 54.0
offset_top = -54.0
offset_right = 227.0
offset_bottom = 13.0
grow_horizontal = 0
text = "current"
label_settings = SubResource("LabelSettings_filuv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="best_time" type="Label" parent="rating"]
layout_mode = 0
offset_left = 50.0
offset_top = 112.0
offset_right = 223.0
offset_bottom = 179.0
text = "best"
label_settings = SubResource("LabelSettings_s0ao4")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162
