[gd_scene load_steps=4 format=3 uid="uid://bcj5ir1rbt5ac"]

[ext_resource type="Texture2D" uid="uid://b570xpbkdkpm6" path="res://resources/sprites/coal/coal_button_1.png" id="1_16rpa"]

[sub_resource type="LabelSettings" id="LabelSettings_jq5rq"]
font_size = 48
font_color = Color(0.364706, 0.364706, 0.364706, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_cg1ya"]
font_size = 48
font_color = Color(0.796078, 0.639216, 0.12549, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="menu_level_element" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -4.0
offset_bottom = 129.0
alignment = 1

[node name="StartLevel" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.539063, 0.484375, 0.484375, 1)
theme_override_colors/font_focus_color = Color(0.176471, 0.12549, 0.129412, 1)
theme_override_colors/font_hover_color = Color(0.176471, 0.12549, 0.129412, 1)
theme_override_font_sizes/font_size = 48
text = "Helloooooooooo"
icon = ExtResource("1_16rpa")
flat = true
text_overrun_behavior = 2
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="LastTime" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "hello2"
label_settings = SubResource("LabelSettings_jq5rq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTime" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "hello3"
label_settings = SubResource("LabelSettings_cg1ya")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating" type="TextureRect" parent="."]
layout_mode = 2
